[Elements]
;The order is TYPE,X,Y,RED,GREEN,BLUE,TEXT
TargetInfo=3,5,35,255,255,255,${Target}
GMIndicator=3,5,45,0,0,255,${Spawn[gm]}
CursorItemName=7,-15,-15,255,255,255,${If[${Cursor.ID},${Cursor},]}
ClickMeForFun=6,-25,-25,255,255,255,${If[!${Cursor.ID},click me,]}

[fibbon]
;XPText=3,680,245,25,255,0,XP
;XPText=3,950,300,25,255,0,XP
XPText=3,630,25,25,255,0,XP
XP    =3,645,25,245,234,8,${Me.PctExp}
AAText=3,678,25,25,255,0,AAXP
AA    =3,710,25,245,234,8,${Me.PctAAExp}

TargetText1=3,670,40,255,255,255,Target
TargetText2=3,630,55,25,255,0,Name:
TargetText3=3,630,70,25,255,0,Class:
TargetText4=3,630,85,25,255,0,Level:
TargetText5=3,630,100,25,255,0,Dist:
TargetText6=3,630,115,25,255,0,GM:

Targetinfo1=3,670,55,245,234,8,${Target.CleanName}
Targetinfo2=3,670,70,245,234,8,${Target.Class}
Targetinfo3=3,670,85,245,234,8,${Target.Level}
Targetinfo4=3,670,100,245,234,8,${Target.Distance}
Targetinfo5=3,670,115,255,000,0,${Spawn[gm]}

Spawn3=3,720,100,255,255,0,${If[${Bool[${Target.Name}]},${If[${Math.Calc[(${Me.Heading.Degrees}-${Target.HeadingTo.Degrees}+375)%360]}<30,^^^,${If[${Math.Calc[(${Me.Heading.Degrees}-${Target.HeadingTo.Degrees}+360)%360]}<180,<--,-->]}]}, ]}
CursorItemName=7,-15,-15,255,255,255,${If[${Cursor.ID},${Cursor},]}
[MQ2HUD]
Last=fibbon
SkipParse=1
CheckINI=10
UpdateInBackground=on