[fibbon]
;XPText=3,680,245,25,255,0,XP
;XPText=3,950,300,25,255,0,XP
;XPText=3,630,25,25,255,0,XP
;XP    =3,645,25,245,234,8,${Me.PctExp}
;AAText=3,678,25,25,255,0,AAXP
;AA    =3,710,25,245,234,8,${Me.PctAAExp}
CursorItemName=7,-15,-15,255,255,255,${If[${Cursor.ID},${Cursor},]}

TargetText1=3,670,40,255,255,255,Target
TargetText2=3,630,55,25,255,0,Name:
TargetText3=3,630,70,25,255,0,Class:
TargetText4=3,630,85,25,255,0,Level:
TargetText5=3,630,100,25,255,0,Dist:
TargetText6=3,630,115,25,255,0,GM:

Targetinfo1=3,670,55,245,234,8,${Target.CleanName}
Targetinfo2=3,670,70,245,234,8,${Target.Class}
Targetinfo3=3,670,85,245,234,8,${Target.Level}
Targetinfo4=3,670,100,245,234,8,${Target.Distance}
Targetinfo5=3,670,115,255,000,0,${Spawn[gm]}

Spawn3=3,720,100,255,255,0,${If[${Bool[${Target.Name}]},${If[${Math.Calc[(${Me.Heading.Degrees}-${Target.HeadingTo.Degrees}+375)%360]}<30,^^^,${If[${Math.Calc[(${Me.Heading.Degrees}-${Target.HeadingTo.Degrees}+360)%360]}<180,<--,-->]}]}, ]}

[test]
Name1=3,320,20,255,255,255,${NetBots.Client.Arg[1, ]}
HP1=3,320,30,25,255,0,${If[${NetBots.Client.Arg[1, ].Length}>0,HPs:, ]}
HPs1=3,350,30,25,255,0,${NetBots[${NetBots.Client.Arg[1, ]}].PctHPs}
Mana1=3,320,40,25,255,0,${If[${NetBots.Client.Arg[1, ].Length}>0,Mana:, ]}
Manas1=3,350,40,25,255,0,${NetBots[${NetBots.Client.Arg[1, ]}].PctMana}
Targs1=3,320,50,25,255,0,${If[${NetBots.Client.Arg[1, ].Length}>0,Tar:, ]}
Target1=3,340,50,255,0,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[1, ]}].TargetID}]},${Spawn[id ${NetBots[${NetBots.Client.Arg[1, ]}].TargetID}]}, ]}
Spell1=3,320,60,0,0,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[1, ]}].Casting}]},${NetBots[${NetBots.Client.Arg[1, ]}].Casting.Left[12]}, ]}
;Spell1=3,320,60,0,0,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[1, ]}].Casting}]},${NetBots[${NetBots.Client.Arg[1, ]}].Casting}, ]}

Name2=3,320,80,255,255,255,${NetBots.Client.Arg[2, ]}
HP2=3,320,90,25,255,0,${If[${NetBots.Client.Arg[2, ].Length}>0,HPs:, ]}
HPs2=3,350,90,25,255,0,${NetBots[${NetBots.Client.Arg[2, ]}].PctHPs}
Mana2=3,320,100,25,255,0,${If[${NetBots.Client.Arg[2, ].Length}>0,Mana:, ]}
Manas2=3,350,100,25,255,0,${NetBots[${NetBots.Client.Arg[2, ]}].PctMana}
Targs2=3,320,110,25,255,0,${If[${NetBots.Client.Arg[2, ].Length}>0,Tar:, ]}
Target2=3,340,110,255,0,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[2, ]}].TargetID}]},${Spawn[id ${NetBots[${NetBots.Client.Arg[2, ]}].TargetID}]}, ]}
Spell2=3,320,120,0,0,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[2, ]}].Casting}]},${NetBots[${NetBots.Client.Arg[2, ]}].Casting}, ]}

Name3=3,320,140,255,255,255,${NetBots.Client.Arg[3, ]}
HP3=3,320,150,25,255,0,${If[${NetBots.Client.Arg[3, ].Length}>0,HPs:, ]}
HPs3=3,350,150,25,255,0,${NetBots[${NetBots.Client.Arg[3, ]}].PctHPs}
Mana3=3,320,160,25,255,0,${If[${NetBots.Client.Arg[3, ].Length}>0,Mana:, ]}
Manas3=3,350,160,25,255,0,${NetBots[${NetBots.Client.Arg[3, ]}].PctMana}
Targs3=3,320,170,25,255,0,${If[${NetBots.Client.Arg[3, ].Length}>0,Tar:, ]}
Target3=3,340,170,255,0,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[3, ]}].TargetID}]},${Spawn[id ${NetBots[${NetBots.Client.Arg[3, ]}].TargetID}]}, ]}
Spell3=3,320,180,0,0,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[3, ]}].Casting}]},${NetBots[${NetBots.Client.Arg[3, ]}].Casting}, ]}

Name4=3,320,200,255,255,255,${NetBots.Client.Arg[4, ]}
HP4=3,320,210,25,255,0,${If[${NetBots.Client.Arg[4, ].Length}>0,HPs:, ]}
HPs4=3,350,210,25,255,0,${NetBots[${NetBots.Client.Arg[4, ]}].PctHPs}
Mana4=3,320,220,25,255,0,${If[${NetBots.Client.Arg[4, ].Length}>0,Mana:, ]}
Manas4=3,350,220,25,255,0,${NetBots[${NetBots.Client.Arg[4, ]}].PctMana}
Targs4=3,320,230,25,255,0,${If[${NetBots.Client.Arg[4, ].Length}>0,Tar:, ]}
Target4=3,340,230,255,0,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[4, ]}].TargetID}]},${Spawn[id ${NetBots[${NetBots.Client.Arg[4, ]}].TargetID}]}, ]}
Spell4=3,320,240,0,0,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[4, ]}].Casting}]},${NetBots[${NetBots.Client.Arg[4, ]}].Casting}, ]}

Name5=3,320,260,255,255,255,${NetBots.Client.Arg[5, ]}
HP5=3,320,270,25,255,0,${If[${NetBots.Client.Arg[5, ].Length}>0,HPs:, ]}
HPs5=3,350,270,25,255,0,${NetBots[${NetBots.Client.Arg[5, ]}].PctHPs}
Mana5=3,320,280,25,255,0,${If[${NetBots.Client.Arg[5, ].Length}>0,Mana:, ]}
Manas5=3,350,280,25,255,0,${NetBots[${NetBots.Client.Arg[5, ]}].PctMana}
Targs5=3,320,290,25,255,0,${If[${NetBots.Client.Arg[5, ].Length}>0,Tar:, ]}
Target5=3,340,290,255,0,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[5, ]}].TargetID}]},${Spawn[id ${NetBots[${NetBots.Client.Arg[5, ]}].TargetID}]}, ]}
Spell5=3,320,300,0,0,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[5, ]}].Casting}]},${NetBots[${NetBots.Client.Arg[5, ]}].Casting}, ]}

Name6=3,320,320,255,255,255,${NetBots.Client.Arg[6, ]}
HP6=3,320,330,25,255,0,${If[${NetBots.Client.Arg[6, ].Length}>0,HPs:, ]}
HPs6=3,350,330,25,255,0,${NetBots[${NetBots.Client.Arg[6, ]}].PctHPs}
Mana6=3,320,340,25,255,0,${If[${NetBots.Client.Arg[6, ].Length}>0,Mana:, ]}
Manas6=3,350,340,25,255,0,${NetBots[${NetBots.Client.Arg[6, ]}].PctMana}
Targs6=3,320,350,25,255,0,${If[${NetBots.Client.Arg[6, ].Length}>0,Tar:, ]}
Target6=3,340,350,255,0,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[6, ]}].TargetID}]},${Spawn[id ${NetBots[${NetBots.Client.Arg[6, ]}].TargetID}]}, ]}
Spell6=3,320,360,0,0,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[6, ]}].Casting}]},${NetBots[${NetBots.Client.Arg[6, ]}].Casting}, ]}

Name7=3,400,20,255,255,255,${NetBots.Client.Arg[7, ]}
HP7=3,400,30,25,255,0,${If[${NetBots.Client.Arg[7, ].Length}>0,HPs:, ]}
HPs7=3,430,30,25,255,0,${NetBots[${NetBots.Client.Arg[7, ]}].PctHPs}
Mana7=3,400,40,25,255,0,${If[${NetBots.Client.Arg[7, ].Length}>0,Mana:, ]}
Manas7=3,430,40,25,255,0,${NetBots[${NetBots.Client.Arg[7, ]}].PctMana}
Targs7=3,400,50,25,255,0,${If[${NetBots.Client.Arg[7, ].Length}>0,Tar:, ]}
Target7=3,420,50,255,0,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[7, ]}].TargetID}]},${Spawn[id ${NetBots[${NetBots.Client.Arg[7, ]}].TargetID}]}, ]}
Spell7=3,400,60,0,0,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[7, ]}].Casting}]},${NetBots[${NetBots.Client.Arg[7, ]}].Casting}, ]}

Name8=3,400,80,255,255,255,${NetBots.Client.Arg[8, ]}
HP8=3,400,90,25,255,0,${If[${NetBots.Client.Arg[8, ].Length}>0,HPs:, ]}
HPs8=3,430,90,25,255,0,${NetBots[${NetBots.Client.Arg[8, ]}].PctHPs}
Mana8=3,400,100,25,255,0,${If[${NetBots.Client.Arg[8, ].Length}>0,Mana:, ]}
Manas8=3,430,100,25,255,0,${NetBots[${NetBots.Client.Arg[8, ]}].PctMana}
Targs8=3,400,110,25,255,0,${If[${NetBots.Client.Arg[8, ].Length}>0,Tar:, ]}
Target8=3,420,110,255,0,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[8, ]}].TargetID}]},${Spawn[id ${NetBots[${NetBots.Client.Arg[8, ]}].TargetID}]}, ]}
Spell8=3,400,120,0,0,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[8, ]}].Casting}]},${NetBots[${NetBots.Client.Arg[8, ]}].Casting}, ]}

Name9=3,400,140,255,255,255,${NetBots.Client.Arg[9, ]}
HP9=3,400,150,25,255,0,${If[${NetBots.Client.Arg[9, ].Length}>0,HPs:, ]}
HPs9=3,430,150,25,255,0,${NetBots[${NetBots.Client.Arg[9, ]}].PctHPs}
Mana9=3,400,160,25,255,0,${If[${NetBots.Client.Arg[9, ].Length}>0,Mana:, ]}
Manas9=3,430,160,25,255,0,${NetBots[${NetBots.Client.Arg[9, ]}].PctMana}
Targs9=3,400,170,25,255,0,${If[${NetBots.Client.Arg[9, ].Length}>0,Tar:, ]}
Target9=3,420,170,255,0,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[9, ]}].TargetID}]},${Spawn[id ${NetBots[${NetBots.Client.Arg[9, ]}].TargetID}]}, ]}
Spell9=3,400,180,0,0,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[9, ]}].Casting}]},${NetBots[${NetBots.Client.Arg[9, ]}].Casting}, ]}

Name10=3,400,200,255,255,255,${NetBots.Client.Arg[10, ]}
HP10=3,400,210,25,255,0,${If[${NetBots.Client.Arg[10, ].Length}>0,HPs:, ]}
HPs10=3,430,210,25,255,0,${NetBots[${NetBots.Client.Arg[10, ]}].PctHPs}
Mana10=3,400,220,25,255,0,${If[${NetBots.Client.Arg[10, ].Length}>0,Mana:, ]}
Manas10=3,430,220,25,255,0,${NetBots[${NetBots.Client.Arg[10, ]}].PctMana}
Targs10=3,400,230,25,255,0,${If[${NetBots.Client.Arg[10, ].Length}>0,Tar:, ]}
Target10=3,420,230,255,0,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[10, ]}].TargetID}]},${Spawn[id ${NetBots[${NetBots.Client.Arg[10, ]}].TargetID}]}, ]}
Spell10=3,400,240,0,0,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[10, ]}].Casting}]},${NetBots[${NetBots.Client.Arg[10, ]}].Casting}, ]}

Name11=3,400,260,255,255,255,${NetBots.Client.Arg[11, ]}
HP11=3,400,270,25,255,0,${If[${NetBots.Client.Arg[11, ].Length}>0,HPs:, ]}
HPs11=3,430,270,25,255,0,${NetBots[${NetBots.Client.Arg[11, ]}].PctHPs}
Mana11=3,400,280,25,255,0,${If[${NetBots.Client.Arg[11, ].Length}>0,Mana:, ]}
Manas11=3,430,280,25,255,0,${NetBots[${NetBots.Client.Arg[11, ]}].PctMana}
Targs11=3,400,290,25,255,0,${If[${NetBots.Client.Arg[11, ].Length}>0,Tar:, ]}
Target11=3,420,290,255,0,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[11, ]}].TargetID}]},${Spawn[id ${NetBots[${NetBots.Client.Arg[11, ]}].TargetID}]}, ]}
Spell11=3,400,300,0,0,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[11, ]}].Casting}]},${NetBots[${NetBots.Client.Arg[11, ]}].Casting}, ]}

Name12=3,400,320,255,255,255,${NetBots.Client.Arg[12, ]}
HP12=3,400,330,25,255,0,${If[${NetBots.Client.Arg[12, ].Length}>0,HPs:, ]}
HPs12=3,430,330,25,255,0,${NetBots[${NetBots.Client.Arg[12, ]}].PctHPs}
Mana12=3,400,340,25,255,0,${If[${NetBots.Client.Arg[12, ].Length}>0,Mana:, ]}
Manas12=3,430,340,25,255,0,${NetBots[${NetBots.Client.Arg[12, ]}].PctMana}
Targs12=3,400,350,25,255,0,${If[${NetBots.Client.Arg[12, ].Length}>0,Tar:, ]}
Target12=3,420,350,255,0,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[12, ]}].TargetID}]},${Spawn[id ${NetBots[${NetBots.Client.Arg[12, ]}].TargetID}]}, ]}
Spell12=3,400,360,0,0,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[12, ]}].Casting}]},${NetBots[${NetBots.Client.Arg[12, ]}].Casting}, ]}

Name13=3,480,20,255,255,255,${NetBots.Client.Arg[13, ]}
HP13=3,480,30,25,255,0,${If[${NetBots.Client.Arg[13, ].Length}>0,HPs:, ]}
HPs13=3,510,30,25,255,0,${NetBots[${NetBots.Client.Arg[13, ]}].PctHPs}
Mana13=3,480,40,25,255,0,${If[${NetBots.Client.Arg[13, ].Length}>0,Mana:, ]}
Manas13=3,510,40,25,255,0,${NetBots[${NetBots.Client.Arg[13, ]}].PctMana}
Targs13=3,480,50,25,255,0,${If[${NetBots.Client.Arg[13, ].Length}>0,Tar:, ]}
Target13=3,500,50,255,0,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[13, ]}].TargetID}]},${Spawn[id ${NetBots[${NetBots.Client.Arg[13, ]}].TargetID}]}, ]}
Spell13=3,480,60,0,0,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[13, ]}].Casting}]},${NetBots[${NetBots.Client.Arg[13, ]}].Casting}, ]}

Name14=3,480,80,255,255,255,${NetBots.Client.Arg[14, ]}
HP14=3,480,90,25,255,0,${If[${NetBots.Client.Arg[14, ].Length}>0,HPs:, ]}
HPs14=3,510,90,25,255,0,${NetBots[${NetBots.Client.Arg[14, ]}].PctHPs}
Mana14=3,480,100,25,255,0,${If[${NetBots.Client.Arg[14, ].Length}>0,Mana:, ]}
Manas14=3,510,100,25,255,0,${NetBots[${NetBots.Client.Arg[14, ]}].PctMana}
Targs14=3,480,110,25,255,0,${If[${NetBots.Client.Arg[14, ].Length}>0,Tar:, ]}
Target14=3,500,110,255,0,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[14, ]}].TargetID}]},${Spawn[id ${NetBots[${NetBots.Client.Arg[14, ]}].TargetID}]}, ]}
Spell14=3,480,120,0,0,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[14, ]}].Casting}]},${NetBots[${NetBots.Client.Arg[14, ]}].Casting}, ]}

Name15=3,480,140,255,255,255,${NetBots.Client.Arg[15, ]}
HP15=3,480,150,25,255,0,${If[${NetBots.Client.Arg[15, ].Length}>0,HPs:, ]}
HPs15=3,510,150,25,255,0,${NetBots[${NetBots.Client.Arg[15, ]}].PctHPs}
Mana15=3,480,160,25,255,0,${If[${NetBots.Client.Arg[15, ].Length}>0,Mana:, ]}
Manas15=3,510,160,25,255,0,${NetBots[${NetBots.Client.Arg[15, ]}].PctMana}
Targs15=3,480,170,25,255,0,${If[${NetBots.Client.Arg[15, ].Length}>0,Tar:, ]}
Target15=3,500,170,255,0,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[15, ]}].TargetID}]},${Spawn[id ${NetBots[${NetBots.Client.Arg[15, ]}].TargetID}]}, ]}
Spell15=3,480,180,0,0,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[15, ]}].Casting}]},${NetBots[${NetBots.Client.Arg[15, ]}].Casting}, ]}

Name16=3,480,200,255,255,255,${NetBots.Client.Arg[16, ]}
HP16=3,480,210,25,255,0,${If[${NetBots.Client.Arg[16, ].Length}>0,HPs:, ]}
HPs16=3,510,210,25,255,0,${NetBots[${NetBots.Client.Arg[16, ]}].PctHPs}
Mana16=3,480,220,25,255,0,${If[${NetBots.Client.Arg[16, ].Length}>0,Mana:, ]}
Manas16=3,510,220,25,255,0,${NetBots[${NetBots.Client.Arg[16, ]}].PctMana}
Targs16=3,480,230,25,255,0,${If[${NetBots.Client.Arg[16, ].Length}>0,Tar:, ]}
Target16=3,500,230,255,0,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[16, ]}].TargetID}]},${Spawn[id ${NetBots[${NetBots.Client.Arg[16, ]}].TargetID}]}, ]}
Spell16=3,480,240,0,0,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[16, ]}].Casting}]},${NetBots[${NetBots.Client.Arg[16, ]}].Casting}, ]}

Name17=3,480,260,255,255,255,${NetBots.Client.Arg[17, ]}
HP17=3,480,270,25,255,0,${If[${NetBots.Client.Arg[17, ].Length}>0,HPs:, ]}
HPs17=3,510,270,25,255,0,${NetBots[${NetBots.Client.Arg[17, ]}].PctHPs}
Mana17=3,480,280,25,255,0,${If[${NetBots.Client.Arg[17, ].Length}>0,Mana:, ]}
Manas17=3,510,280,25,255,0,${NetBots[${NetBots.Client.Arg[17, ]}].PctMana}
Targs17=3,480,290,25,255,0,${If[${NetBots.Client.Arg[17, ].Length}>0,Tar:, ]}
Target17=3,500,290,255,0,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[17, ]}].TargetID}]},${Spawn[id ${NetBots[${NetBots.Client.Arg[17, ]}].TargetID}]}, ]}
Spell17=3,480,300,0,0,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[17, ]}].Casting}]},${NetBots[${NetBots.Client.Arg[17, ]}].Casting}, ]}

Name18=3,480,320,255,255,255,${NetBots.Client.Arg[18, ]}
HP18=3,480,330,25,255,0,${If[${NetBots.Client.Arg[18, ].Length}>0,HPs:, ]}
HPs18=3,510,330,25,255,0,${NetBots[${NetBots.Client.Arg[18, ]}].PctHPs}
Mana18=3,480,340,25,255,0,${If[${NetBots.Client.Arg[18, ].Length}>0,Mana:, ]}
Manas18=3,510,340,25,255,0,${NetBots[${NetBots.Client.Arg[18, ]}].PctMana}
Targs18=3,480,350,25,255,0,${If[${NetBots.Client.Arg[18, ].Length}>0,Tar:, ]}
Target18=3,500,350,255,0,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[18, ]}].TargetID}]},${Spawn[id ${NetBots[${NetBots.Client.Arg[18, ]}].TargetID}]}, ]}
Spell18=3,480,360,0,0,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[18, ]}].Casting}]},${NetBots[${NetBots.Client.Arg[18, ]}].Casting}, ]}
[MQ2HUD]
Last=fibbon
SkipParse=1
CheckINI=10
UpdateInBackground=on
UseFontSize=off
ClassHUD=on
ZoneHUD=on
[Ultimate_PEQTGC]
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
Last=fibbon
[Elena_PEQTGC]
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
Last=fibbon
[Asystole_PEQTGC]
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
Last=fibbon
[Geko_PEQTGC]
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
Last=fibbon
[Rude_PEQTGC]

SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
Last=fibbon
[Aeaeni_PEQTGC]

SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
Last=fibbon
[Xtravagent_PEQTGC]

SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
Last=fibbon
[Reno_PEQTGC]

SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
Last=fibbon
[Narga_PEQTGC]

SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
Last=fibbon
[Xorbitant_PEQTGC]

SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
Last=fibbon
[Xcess_PEQTGC]

SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
Last=fibbon
[Allannon_PEQTGC]

SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Finder_PEQTGC]

SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Tseng_PEQTGC]

SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Renox_PEQTGC]

SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
Last=Elements,fibbon
[Kyan_PEQTGC]

SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Mezzem_PEQTGC]

SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
Last=fibbon
[Twizzler_PEQTGC]

SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Leeeroy_PEQTGC]

SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Geko_EQTitan]
Last=fibbon
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Rude_EQTitan]
Last=fibbon
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Ultimate_EQTitan]
Last=fibbon
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Failadin_EQTitan]
Last=fibbon
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Dipole_PEQTGC]
Last=fibbon
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Call_PEQTGC]
Last=fibbon
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Turkssquad_PEQTGC]
Last=fibbon
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Cecaa_PEQTGC]
Last=fibbon
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Archera_PEQTGC]
Last=fibbon
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Archerb_PEQTGC]
Last=fibbon
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Archerc_PEQTGC]
Last=fibbon
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Archerd_PEQTGC]
Last=fibbon
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Archere_PEQTGC]
Last=fibbon
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Archerf_PEQTGC]
Last=fibbon
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Lettuce_PEQTGC]
Last=fibbon
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[York_PEQTGC]
Last=fibbon
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Erujnoc_PEQTGC]
Last=fibbon
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Xude_PEQTGC]
Last=fibbon
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Bitz_PEQTGC]
Last=fibbon
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Steelez_PEQTGC]
Last=fibbon
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Furry_PEQTGC]
Last=fibbon
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Zhara_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Renox_GOVEGAN]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Cithawend_GOVEGAN]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
