<html>
<head>
<script type="text/javascript">
<!--//
function MoveChar(AccName,CharName) {
document.Mover.lsusername.value=AccName;
document.Mover.charname.value=CharName;
document.Mover.submit();
}
function moveAll() {
MoveChar("casterbot2","Rude");
alert("Page Done Loading?");
MoveChar("renoofturks","Reno");
alert("Page Done Loading?");
MoveChar("casterbot6","Tseng");
alert("Page Done Loading?");
MoveChar("casterbot3","Aeaeni");
alert("Page Done Loading?");
MoveChar("casterbot1","Elena");
alert("Page Done Loading?");
MoveChar("Scyri","Asystole");
alert("Page Done Loading?");
MoveChar("casterbot5","Geko");
alert("Page Done Loading?");
MoveChar("niko23","Leeeroy");
alert("Page Done Loading?");
}

//-->
</script>
</head>
<body>
<FORM name="Mover" ACTION="http://projecteq.net/PEQ-Char-Move.php?action=postdata" METHOD="post" target="loadscreen">
<INPUT TYPE="hidden" NAME="s_id" value="">
<INPUT TYPE="hidden" NAME="action" value="postdata">
<INPUT TYPE="hidden" NAME="lsusername">
<INPUT TYPE="hidden" NAME="charname">
<INPUT TYPE="hidden" NAME="zoneid" value="179">
</form>
<input type=button value="Move All" onClick="moveAll();">
<input type=button value=Rude onClick="MoveChar('casterbot2','Rude');">
<input type=button value=Reno onClick="MoveChar('renoofturks','Reno');">
<input type=button value=Tseng onClick="MoveChar('casterbot6','Tseng');">
<input type=button value=Geko onClick="MoveChar('casterbot5','Geko');">
<input type=button value=Elena onClick="MoveChar('casterbot1','Elena');">
<input type=button value=Asystole onClick="MoveChar('Scyri','Asystole');">
<input type=button value=Furry onClick="MoveChar('niko23','Furry');">
<input type=button value=Aeaeni onClick="MoveChar('casterbot3','Aeaeni');">
<input type=button value=Pyrosanon onClick="MoveChar('puncho16','Pyrosanon');">
<input type=button value=Narga onClick="MoveChar('nullmja1','Narga');">
<input type=button value=Leeeroy onClick="MoveChar('niko23','Leeeroy');">
<iframe name="loadscreen" width="100%" height="100%" src=about:blank></iframe>
</body>
</html>