[Loot]
AutoLootMode=ON
AutoLootDistance=100
[A]
A=NULL
Arbitor's Combine Greatsword=Keep
A Stone Marker=Destroy
A Collector's Mistmoore Granite=Destroy
A Stripped-out Gear Assembly=Destroy
Archaic Circuitry=Destroy
A Wind-Worn Stone=Destroy
An Icy Vial=Destroy
A Drop of Pure Rain=Keep
Akkapan's Tear=NDITEM
A Tormentor's Hoof=Destroy
Ancient Tarnished Chain Bracer=NDITEM
Ancient Silk Robe=NDITEM
Ancient Wyvern Hide Leggings=NDITEM
Ancient Wyvern Hide Tunic=NDITEM
Amulet of the Dreadgazer=NDITEM
Ancient Tarnished Chain Coif=NDITEM
Ancient Wurm Hide Greaves=NDITEM
Ancient Tarnished Plate Gauntlets=NDITEM
Ancient Tarnished Plate Boots=NDITEM
Axe of Resistance=NDITEM
Ancient Tarnished Chain Gauntlets=NDITEM
Ancient Tarnished Greaves=NDITEM
Ancient Pirate's Eyepatch=NDITEM
Ancient Tarnished Plate Bracelet=NDITEM
Assassin's Gauntlets=NDITEM
Assassin's Chain Sleeves=NDITEM
Assassin's Chestguard=NDITEM
Ancient Burrower Hide Tunic=NDITEM
Ancient Burrower Spine=NDITEM
Assassin's Boots=NDITEM
Assassin's Chain Leggings=NDITEM
Autumn Crocus=Destroy
Aged Staff of Null=NDITEM
Aged Katana of Endurance=NDITEM
Alabaster Bone=Destroy
Ancient Tarnished Plate Helmet=NDITEM
Ancient Tarnished Chain Tunic=NDITEM
Ancient Wurm Hide Robe=NDITEM
Ancient Leather Leggings=NDITEM
Ancient Tarnished Chain Sleeves=NDITEM
Argent Defender=Destroy
Akheva Blood=Destroy
Akuel xi ans Vius=Destroy
Akhevan Brain Stem=NDITEM
Akhevan Focus Staff=Destroy
Ashroot=Destroy
Ayillish's Talisman=NDITEM
Ancient: Master of Death=NDITEM
Ancient: Gift of Aegolism=NDITEM
Ancient: Burnout Blaze=NDITEM
Ancient: Feral Avatar=NDITEM
Armguard of Shadows=NDITEM
Aegis of Gloom=NDITEM
Axgoreth's Belt of Defense=NDITEM
Air Arachnid Silk=Keep
Air Mephit Skin=Destroy
Ancient: Eternal Rapture=NDITEM
Ancient: Greater Concussion=NDITEM
Apothic Robe=NDITEM
Armadillo Carapace=Destroy
Ashenbone Shield=NDITEM
Amygdalan's Chain Mask=Keep
Air Mephit Blood=Keep
Ale=Keep
Ancient Purple Gem of Deftness=NDITEM
Ancient Teal Crystal of Enticement=NDITEM
Ancient Gray Gemstone of Knowledge=NDITEM
Ancient Blue Jewel of Nimbleness=NDITEM
Apothic Gloves=NDITEM
Abhorrent Powder=NDITEM
Azaliil's Ring of Anger=NDITEM
Ancient Leather Tunic=NDITEM
Ancient Silk Sleeves=NDITEM
Apothic Boots=NDITEM
Apothic Kilt=NDITEM
Apothic Sleeves=NDITEM
Apothic Crown=NDITEM
Apothic Warband=NDITEM
Ashenbone Abbasi=NDITEM
Ancient Yellow Sphere of Fortitude=NDITEM
Ancient Turquoise Fragment of Intellect=NDITEM
Axe of the Kromzek Kings=NDITEM
Ancient Green Shard of Might=NDITEM
Ashenbone Axe=NDITEM
Arachnae Fangs=Keep
Ancient Leather Sleeves=NDITEM
Ancient Tarnished Vambraces=NDITEM
Ancient Tarnished Chain Leggings=NDITEM
Ancient: Scourge of Nife=NDITEM
Ancient: Lullaby of Shadow=NDITEM
Ancient: High Priest's Bulwark=NDITEM
Acrylia Ore Fragment=NDITEM
Ancient: Starfire of Ro=NDITEM
Ancient: Lcea's Lament=NDITEM
Ans Fiel`Tian=NDITEM
Ancient: Lifebane=NDITEM
Ancient: Shock of Sun=NDITEM
Ancient: Chaotic Visions=NDITEM
Amulet of the Storm=NDITEM
Ancient Silk Wristband=NDITEM
Amulet of Xuzl=NDITEM
Advisor Robe=Keep
Ancient: Legacy of Blades=NDITEM
Ancient Bone Chips=Keep
Ancient: Destruction of Ice=NDITEM
Atramentous Shield=Keep
Axe of Lost Souls=Keep
Anathema=NDITEM
Alabaster Beak=Keep
Abalone Engraved Tribal Mask=NDITEM
Aegis of the Earth=NDITEM
[B]
B=NULL
Blue Diamond=Keep
Black Sapphire=Keep
Bronze Spear=Destroy
Blood Ember Vambraces=Keep
Blood Ember Bracer=Keep
Bag of Scarlet Sand=Destroy
Brell's Keg Popper=Destroy
Bone Chips=Destroy
Black Silk Gloves=Destroy
Bronze Two Handed Sword=Destroy
Bronze Long Sword=Destroy
Blood Spirit=NDITEM
Boiled Leather Cuirass=Destroy
Brick of Ethereal Energy=Keep
Battle Worn Trinket=Destroy
Brick of Bloodmetal=Destroy
Brick of Electrified Copper=Destroy
Blizzard Gem=NDITEM
Boneshod Greatstaff=Destroy
Boar Meat=Destroy
Battle Drummer's Main-Gauche=Destroy
Blood Raven Parts=Keep
Block of Acrylia Ore=Destroy
Breath of Ro=Destroy
Blizzard Sphere=NDITEM
Basilisk Skin=Destroy
Bracelet of Might=Destroy
Black Ice Sleeves=Destroy
Block of Velium=Destroy
Burning Cinder Ring=NDITEM
Bracer of Rotting Bile=Keep
Blazing Eye Skull Mask=Keep
Bubonian Blood=Destroy
Bone Carved Shortbow=Keep
Baton of Torment=NDITEM
Barrier of Sound=NDITEM
Bladesman's Bracer=NDITEM
Bladesman's Vambraces=NDITEM
Bestial Trousers=NDITEM
Blindfoe=NDITEM
Braided Strands of Corrupted Mana=NDITEM
Bloody Protector of Zek's Head=NDITEM
Ball of Velium=Destroy
Brittle Iksar Skull=Destroy
Bolts of Tallon=Destroy
Boots of Conjuration=NDITEM
Bestial Bracer=NDITEM
Bladesman's Breastplate=NDITEM
Bladesman's Greaves=NDITEM
Bracer of Stability=NDITEM
Braid of Golden Hair=NDITEM
Black Ice Boots=Destroy
Black Bastardsword=Keep
Breath of Gwan=NDITEM
Boots of Stability=NDITEM
Boots of the Bonecaster=NDITEM
Burnt Cloak=NDITEM
Belt of the Sky=NDITEM
Bejeweled Bridle=Destroy
Baton of Flame=NDITEM
Blade of the Seneschal=Destroy
Brick of Valorium=Destroy
Bracelet of Beauty=Destroy
Blood Defiance=NDITEM
Brass Earring=Destroy
Burnished Wooden Stave=Keep
Blood of Councilman Buzdarloan III=NDITEM
Blood of Councilman Laanari III=NDITEM
Black Flame Charcoal=NDITEM
Blazing Boots of Fennin Ro=NDITEM
Brown Chitin Sleeves=Keep
Brick of Black Acrylia=Destroy
Blackened Acrylia Blade=Keep
Belt of Mastery=NDITEM
Batwing Crunchies=Destroy
Black Marble=Keep
Bat Fur=Destroy
Batfang Headband=Keep
Blood Raven Tailfeather=Destroy
Bloody Tormentor Parts=Destroy
Boots of the Vindicator=NDITEM
Black Blade of Tormenting=Keep
Blood Raven Beak=Destroy
Blood Raven Talon=Destroy
Basalt Greatsword of the Protector=NDITEM
Blood Ember Helm=Keep
Blood Runed Battle Wand=Keep
Broken Spine=Destroy
Black Nightmare Hide=Destroy
Blistered Arachnid Legs=Destroy
Brick of Molten Ore=Destroy
Burnt Silk=Destroy
Basalt Plated Pauldrons=NDITEM
Black Rage of Flame=NDITEM
Bellows Crafted Cap=Keep
Bundle of Super Conductive Wires=NDITEM
Blood Ember Breastplate=Keep
Bracer of Black Blood=NDITEM
Battle Fists=NDITEM
Brewer's Mesh Cloak=NDITEM
Broken Mirror=NDITEM
Blighted Robe=NDITEM
Burning Essence of Rage=NDITEM
Bear Meat=Destroy
Bixie Parts=Destroy
Bronze Morning Star=Destroy
Bronze Rapier=Destroy
Bronze Short Sword=Keep
Black Pearl=Keep
Bronze Warhammer=Keep
Bixie Wing=Keep
Bixie Stinger=Keep
Barbed Rubicite Bracer=Destroy
Barbed Rubicite Leggings=Destroy
Bloodclaw=Destroy
Bloodclaw Leggings=Destroy
Bone Shield of Cazic Thule=Keep
Beaten Flesh Bracer=Keep
Belt of Dripping Bile=Keep
Bubonian Claws=Keep
Black Handled Bonebreaker=Keep
Blackened Thinmetal Visage=Keep
Bloody Gypsy Lute=Destroy
Bloody Silk Strand=Destroy
Blood Red Gem=Keep
Brick of Immaculate Steel=Keep
Black Runed Talisman=NDITEM
Blasphemous Blade of the Exiled=NDITEM
Bone Golem Vambraces=NDITEM
Burning Scepter of Elements=NDITEM
Bloodstone Ring=Keep
Boots of the Dead Dream=NDITEM
Bulthar Trunk=Keep
Black Symbol=NDITEM
Black Bear Pelt Cloak=Keep
Bladesman's Sword=Keep
Black Tear=NDITEM
Beacon of Loathing=NDITEM
Bow of Doom=NDITEM
Bracelet of Fortitude=Keep
Breastplate of Integrity=NDITEM
Belt of Scintillation=NDITEM
Blood Axe=Destroy
Blood Sword=Destroy
Backpack=Keep
Belt of Marvelous Visions=NDITEM
Brilliant Metal Bauble=NDITEM
Bloodstone=Keep
Bead Necklace=Keep
Broken Carapace=Keep
Breastplate of Eradication=NDITEM
Bone Spiked Crusher=NDITEM
Bracer of the Silent Star=NDITEM
Breastplate of the Void=NDITEM
Band of Flayed Flesh=Keep
Bile Infested Goo=Keep
Banished Efreeti Heart=NDITEM
Brick of Crude Bronze=Keep
Bloody Ancille's Pouch=Keep
Bow of Flames=NDITEM
Bone Necklace of Battle=NDITEM
Book of Contemplation=NDITEM
Bone Chill Shield=NDITEM
Blood Dagger=Destroy
Boots of the Destroyer=NDITEM
Bracelet of the Deep Sea=NDITEM
Belt of Dark Thought=NDITEM
Band of the Visionary=Keep
Book of Strategy=Keep
Bow of Shadows=NDITEM
Bracelet of the Shadow Hive=NDITEM
Boots of Kylthorn=NDITEM
Breastplate of Speed=NDITEM
Bone Earring of Evasion=NDITEM
Black Basalt Band=NDITEM
Blood of Councilman Garkerok III=NDITEM
Belt of Thunderous Auras=Keep
Ball of Elemental Clay=Keep
Band of Fortitude=NDITEM
Bird Whistle=NDITEM
Belt of the Pine=NDITEM
Belt of Transience=NDITEM
Blackflame Sphere=NDITEM
Blaring Horn of Fire=NDITEM
Bracer of Flickering Flames=NDITEM
[C]
C=NULL
Cane of the Tranquil=Keep
Coiled Spring=Destroy
Cohesion Gem=Destroy
Cobalt Helm=Keep
Crested Mistmoore Shield=Destroy
Chunk of Meat=Destroy
Crashing Wave Earring=Destroy
Crystallized Sulfur=Destroy
Crysotherium=Destroy
Crushed Flame Emerald=Keep
Chipped Onyx Sapphire=Keep
Crushed Black Marble=Keep
Chunk of Gryme=NDITEM
Circled Toe Bones=Destroy
Combine Gladius=Destroy
Chestplate of Fiery Might=NDITEM
Cloak of Thorns=NDITEM
Cloak of Silver Eyes=NDITEM
Coin of Xev=Destroy
Corroded Chain Coif=NDITEM
Corroded Chain Boots=NDITEM
Corroded Plate Helmet=NDITEM
Corroded Plate Greaves=NDITEM
Corroded Plate Gauntlets=NDITEM
Crystalline Silk Thread=Destroy
Crushed Onyx Sapphire=Keep
Crystalline Silk=Keep
Crushed Emerald=Keep
Crushed Flame Opal=Keep
Chestplate of Stability=NDITEM
Crushed Diamond Dust=Destroy
Chunk of Dense Fungal Padding=NDITEM
Crushed Chrysolite=Keep
Crushed Coral=Keep
Cold Steel Breastplate=Destroy
Crushed Lava Ruby=Keep
Combine Pilum=NDITEM
Concillium Report=NDITEM
Corroded Breastplate=NDITEM
Cloak of the Maelstrom=Keep
Corroded Plate Vambraces=NDITEM
Corroded Plate Boots=NDITEM
Card of Bristlebane=Destroy
Chokidai Hide=Destroy
Chromadrac Wing=Destroy
Chromodrac Gut=NDITEM
Chunk of Condensed Shadow=Destroy
Centi Meat=Destroy
Centi Toes=Destroy
Centi Warhammer=Destroy
Centi Warspear=Destroy
Centi Longsword=Destroy
Cobalt Drake Cloak=Destroy
Centi Shortsword=Destroy
Collar of Tavuel Xakreum=NDITEM
Chokidai Hide Spaulders=Destroy
Chokidai Hide Boots=Destroy
Collector's Mistmoore Granite=NDITEM
Chipped Fang=NDITEM
Crystal Chitin Armplates=Destroy
Crushed Sea Sapphire=Keep
Crystal Chitin Boots=Keep
Cloak of Destruction=NDITEM
Chetari Wardstaff=Keep
Chelaki Tail=NDITEM
Carved Dragonbone Spear=Keep
Chunk of Condensed Flame=Destroy
Collar of the Brood=Keep
Corroded Chain Tunic=NDITEM
Corroded Chain Bracer=NDITEM
Chunk of Chronium Ore=NDITEM
Cloak of the Falling Stars=NDITEM
Crowned Staff of Anguish=NDITEM
Cap of the Insubstantial=NDITEM
Charred Arachnid Thorax=Destroy
Crystalline Carapace=NDITEM
Crystalline Spider's Heart=NDITEM
Clockwork Carapace=Destroy
Copper Node=NDITEM
Circular Shield of the Blaze=NDITEM
Coil of Twisted Platinum Wire=NDITEM
Crescent Blades of Luclin=Keep
Chestplate of Vindication=NDITEM
Chooser's Cap=NDITEM
Circlet of Disguise=NDITEM
Cryosilk Pantaloons=NDITEM
Circlet of Conjuration=NDITEM
Coral Hilted Shortsword=NDITEM
Cloak of Earthen Twine=NDITEM
Child's Tear=NDITEM
Crimson Robe of Alendine=Destroy
Crushed Topaz=Keep
Calcified Tibia=NDITEM
Calcified Foot Bones=NDITEM
Calcified Ribcage=NDITEM
Chunk of Tae Ew Meat=Keep
Chunk of Raw Silver=Keep
Carved Stabbing Spear=Keep
Cracked Ornamental Epaulet=Keep
Chunk of Cazicite=Destroy
Crystalline Shard=Destroy
Chunk of Wind Metal=Keep
Carved Inlaid Box=Keep
Chitin Shoulders of Decay=NDITEM
Coffin Shards=Keep
Charred Earth=Keep
Circle of Smoke=NDITEM
Cloak of Mourning=NDITEM
Circlet of Vallon=Keep
Corroded Chain Gauntlets=NDITEM
Corroded Chain Sleeves=NDITEM
Corroded Chain Leggings=NDITEM
Corroded Plate Bracer=NDITEM
Corrupted Valorium Armband=NDITEM
Crystallized Mephit Horn=Keep
Cloak of Flames=Keep
Ceremonial Giant War Sword=Keep
Crystalline Serum=NDITEM
Crushbone Shoulderpads=Keep
Compendium of Classic Torture=NDITEM
Crescent Symbol of Rhaj=NDITEM
Cap of the Silent Star=NDITEM
Claw of Vyzh`dra=NDITEM
Crude Filth Covered Great Staff=Keep
Crude Filth Covered Stone Spear=Keep
Crude Filth Covered Bone Spear=Keep
Cloak of the Black Wind=NDITEM
Circlet of Summer=NDITEM
Crown of Resiliance=NDITEM
Crinose Cape of the Werewolf=Keep
Clubmoss=Keep
Crystallized Blood=NDITEM
Circlet of Tallon=NDITEM
Cord of Midnight=NDITEM
Cord of Insight=NDITEM
Crown of Ambivalence=NDITEM
Cloak of Glowing Embers=NDITEM
Cerulean Sleeves=NDITEM
Crimson Headband=NDITEM
Crown of Energy=NDITEM
Crypt Master`s Conjuring Stone=Keep
Cloak of Imperception=Keep
Crier's Scroll=NDITEM
Calcified Bone Gauntlets=Keep
Corrupted Valorium Bracer=NDITEM
Constricting Cuirass=NDITEM
Concordance of Black Magic=NDITEM
Circle of Rotting Flesh=NDITEM
Chips of Granite=Keep
Crypt Robber's Chestplate=Keep
Cord of the Pyre=NDITEM
Cudgel of Glowing Clay=NDITEM
[D]
D=NULL
Diamond=Keep
Deepwater Helm=Keep
Donal's Helm of Mourning=Keep
Donal's Bracer of Mourning=Keep
Diaku Forged War Hammer=Destroy
Diaku Forged Scimitar=Destroy
Diaku Forged Maul=Destroy
Darkmetal Visor=Keep
Diaku Blood=Destroy
Decaying Bone Idol=Destroy
Dark Steel Warhammer=Destroy
Dreamstone=Destroy
Dark Assassin Bracer=NDITEM
Dark Assassin Chestplate=NDITEM
Dark Steel Spear=Destroy
Dream Weaver Bracelet=NDITEM
Disease Imbued Greatstaff=Keep
Diseased Ratskin Mask=NDITEM
Decaying Skeletal Shard=Destroy
Dust of Decay=Destroy
Drape of Wings=NDITEM
Dark Skeleton Remains=NDITEM
Diseased Shell=Destroy
Dagger Blade Shard=NDITEM
Dragonforge Breastplate=NDITEM
Dragons Tear Earring=NDITEM
Dragon's Eye Sage Ring=NDITEM
Drop of Pure Rain=Keep
Dark Assassin Greaves=NDITEM
Disease Encapsulated Shard=Keep
Di'zok Imperial Katana=Keep
Di`zok Begirding=Destroy
Damaged Hopper Hide=Destroy
Death Guard's Orders=NDITEM
Dark Bone Chips=Destroy
Druushk's Assistant's Skull=NDITEM
Dragon Meat=Destroy
Derakor's Head=NDITEM
Derakor's Heart=NDITEM
Dream Weaver Sleeves=NDITEM
Dream Weaver Sash=NDITEM
Dream Weaver Veil=NDITEM
Dream Weaver Gloves=NDITEM
Dream Weaver Robe=NDITEM
Dream Weaver Choker=NDITEM
Dull Boar Tusk=Destroy
Dense Hammered Casing=NDITEM
Diaku Forged Sword=Destroy
Diaku Forged Axe=Destroy
Dirk of Great Sorrow=NDITEM
Doomfire Sash=Destroy
Doomfire Cape=Destroy
Disassembled Servo Mechanism=Destroy
Decaying Fleshy Orb=Destroy
Diseased Skullcase=Destroy
Darwol's Cleaver=NDITEM
Drape of the Agile=NDITEM
Dagger of Entrapment=NDITEM
Darkstone Emerald=Destroy
Dried Leather=Destroy
Dirt Covered Frogskin=Destroy
Dry Eye Weed=Destroy
Decaying Foot Bones=NDITEM
Darkmetal Holy Water Sprinkler=Destroy
Decayed Zombie Flesh=Destroy
Decaying Eye=NDITEM
Dirt Clod=Keep
Deepwater Ink=Keep
Decrepit Hide=Destroy
Diamond Rod=NDITEM
Dawnchaser=NDITEM
Dark Assassin Helm=NDITEM
Drakkel Wolfhide Gloves=Keep
Decaying Finger Bones=NDITEM
Disease Infested Rat Liver=Keep
Defiance=Keep
Deathbone Hand=Keep
Dew Clover=Keep
Dark Wind Shroud=NDITEM
Do`Vassir's Gauntlets of Might=NDITEM
Druushk's Assistant's Jaw=NDITEM
Dagger of Thought=NDITEM
Dwarf Bones=NDITEM
Decayed Shoes of the Plaguebringer=NDITEM
Double-edged Greatsword of Visions=NDITEM
Dragon-hide Mantle=Keep
Damaged Militia Helm=NDITEM
[E]
E=NULL
Essence of Rathe=Destroy
Ebon Mace=Keep
Emerald Ring=Destroy
Essence of Moonlight=Destroy
Essence of Sunlight=Destroy
Ethereal Parchment=Destroy
Esoteric Medallion=NDITEM
Etched Signet=Destroy
Essence of Darkness=Destroy
Ebony Headband=NDITEM
Eye of the Rigtorgn=NDITEM
Exceptional Shissar Blood=Destroy
Eroded Leather Cap=NDITEM
Eroded Leather Gloves=NDITEM
Eroded Leather Tunic=NDITEM
Eroded Leather Bracelet=NDITEM
Enforcer Stone=Destroy
Elbow Spiked Arm Plates=Keep
Efreeti Magi Staff=Keep
Embroidered Gloves=Destroy
Earring of the Magi'kot=NDITEM
Elder Guard Orders=NDITEM
Excellent Silk=Destroy
Eroded Leather Leggings=NDITEM
Emberstone=Destroy
Eroded Leather Boots=NDITEM
Enameled Collar=Destroy
Elemental Leather Wrist Pattern=NDITEM
Elemental Silk Bracelet Pattern=NDITEM
Eye of Eternal Fire=Destroy
Elemental Leather Boot Pattern=NDITEM
Earring of Quirkiness=NDITEM
Ethereal Mist Helm=NDITEM
Etched Priest's Crest=Destroy
Eye of Fright=NDITEM
Elemental Bracer Mold=NDITEM
Elemental Silk Boot Pattern=NDITEM
Enormous Croc Tooth=Destroy
Elemental Chain Glove Pattern=NDITEM
Elemental Boot Mold=NDITEM
Embalming Dust=Destroy
Eternally Burning Embers=Keep
Ethereal Mist Bracers=NDITEM
Ethereal Mist Greaves=NDITEM
Envenomed Necklace=Keep
Earring of Pain=Keep
Exquisite Velium Gem Dusted Rune=Destroy
Exquisite Gem Dusted Rune=Destroy
Earth Mephit Blood=Keep
Earth Mephit Skin=Keep
Elemental Stone=Keep
Ethereal Mist Gauntlets=NDITEM
Ethereal Mist Vambraces=NDITEM
Essence of a Vampire=Destroy
Ethereal Mist Boots=NDITEM
Ethereal Mist Chestplate=NDITEM
Eye of Innoruuk=Destroy
Eroded Leather Sleeves=NDITEM
Emerald Symbol=NDITEM
Etched Knight's Crest=NDITEM
Earring of the Icecaster=NDITEM
Elven Bow of Mysticism=NDITEM
Etched Acrylia Rune - Drurn=Keep
Etched Acrylia Rune - Dytl=Keep
Etched Acrylia Rune - Juln=Keep
Etched Acrylia Rune - Lomn=Keep
Etched Acrylia Rune - Wer=Keep
Etched Acrylia Rune - Lysn=Keep
Etched Acrylia Rune - Amm=Keep
Etched Acrylia Rune - Gomn=Keep
Emerald=Keep
Earring of Vigor=NDITEM
Edge of Cabilis=Keep
Ethereal Earring=NDITEM
Entwood Mace=Keep
Earring of Thunder=Keep
Essence of Nature=NDITEM
Entropy Pendant=NDITEM
Entwined Ring of the Ent=NDITEM
Earthtoned Band=NDITEM
Earth Arborean Fibers=Keep
Exotic Leaves=Keep
Emerald Colored Mephit Scales=Keep
Essence of the Gale=NDITEM
Efreeti Statuette=Keep
Elemental Silk Glove Pattern=NDITEM
Elemental Chain Boot Pattern=NDITEM
Elemental Chain Bracelet Pattern=NDITEM
Elemental Silk Turban Pattern=NDITEM
Elemental Leather Helm Pattern=NDITEM
Elemental Gauntlet Mold=NDITEM
[F]
F=NULL
Fire Emerald=Keep
Froglok Meat=Destroy
Froglok Blood=Destroy
Fire Opal=Keep
Fire Emerald Ring=Destroy
Fiery Power Source=Destroy
Fungus Clump=Destroy
Fungoid Sap=Keep
Flawed Topaz=Keep
Flawed Emerald=Keep
First Brood Talisman=NDITEM
Frost Giant Toes=Keep
Frost Giant Meat=Destroy
Foreign Power Source=NDITEM
Flawless Diamond=Keep
Fist of Nature=NDITEM
Flawed Sea Sapphire=Keep
Flawed Lava Ruby=Keep
Flawed Opal=Keep
Fine Steel Long Sword=Destroy
Fine Steel Rapier=Destroy
Flayed Sarnak Hide Scroll=NDITEM
Fine Steel Morning Star=Destroy
Fancy Velvet Mantle=Keep
Flake of Lodestone=Destroy
Flame of Fennin=Destroy
Faded Velishoul's Tome Page=Destroy
Flame Agate=Destroy
Fine Steel Spear=Destroy
Fishbone Earring=Keep
Flayed Paebala Boots=NDITEM
Frakadar's Left Eye=NDITEM
Flame Encased Earring=NDITEM
Flawed Flame Opal=Keep
Fyr Jen's Blood=NDITEM
Flame Hardened Longbow=NDITEM
Fire Arachnid Silk=Destroy
Fire Mephit Blood=Destroy
Fire Mephit Skin=Destroy
Fiery Mephit Talons=Destroy
Fiery Granite=Destroy
Flaming Head=Destroy
Forged Shoulderpads=Keep
Flaming Sword of Xuzl=NDITEM
Featherwood Bow Staff=Keep
Fairy Drake Dust=Destroy
Fetid Skin=Destroy
Faun Flute=Destroy
Faun Hoof=Destroy
Fiend Gut=Keep
Flayed Turmoilskin Belt=Keep
Flame Gilded Cloak=NDITEM
Flawless Tae Ew Hide=Keep
Fine Steel Short Sword=Destroy
Fine Steel Warhammer=Destroy
Fine Steel Great Staff=Destroy
Fine Steel Scimitar=Destroy
Fine Steel Two Handed Sword=Destroy
Fleshgrinder=Keep
Fog Fragment=Keep
Flask of Pure Water=Keep
Furious Hammer of Zek=NDITEM
Flawless Yellow Sphere of Fortitude=NDITEM
Flawless Bone Fragment=Destroy
Flawless Blue Jewel of Nimbleness=NDITEM
Focus Crystal=NDITEM
Flame Kissed Tear=NDITEM
Flame Kissed Symbol=NDITEM
Fatty Walrus Meat=Keep
Frost Giant Femur=Keep
Fabled Crafted Vambraces=NDITEM
Festering Glob of Goo=Keep
Frostbringer=Keep
Fine Silk=Destroy
Fist of Mithril=NDITEM
Fluted Scorpion Stinger=Destroy
Firebone Notebook=Keep
Flayed Paebala Tunic=NDITEM
Faded Salil's Writ Page=Keep
Flayed Barbarian Hide Mask=Keep
Flayed Barbarian Skin Leggings=Keep
Flame Encased Mephit Wing=Keep
Featherwood Sap=Keep
Filmy Mephit Wing=Keep
Fire Crested Rune=NDITEM
[G]
G=NULL
Gears=Destroy
Golden Ember Powder=Destroy
Green Froglok Skin=Destroy
Gargoyle Eye=Keep
Glove of Rallos Zek=Destroy
Grain of Burning Sand=Destroy
Gargoyle Talon=NDITEM
Gladiator's Jereed=Destroy
Gold tipped boar horn=Destroy
Glyphed Rune Word=NDITEM
Globe of Darkness=Destroy
Galorian Flesh=Destroy
Gryme's Crypt Key=NDITEM
Grimfaced Visor=NDITEM
Gembladed Axe=NDITEM
Greaves of the Deep Sea=NDITEM
Glowing Orb of Luclinite=NDITEM
Giant Warrior Helmet=Keep
Giant Scalemail Boots=Destroy
Giant Militia Longsword=Destroy
Giant Scalemail Gorget=Destroy
Giant Scalemail Leggings=Destroy
Giant Scalemail Gauntlets=Destroy
Giant Scalemail Mantle=Destroy
Giant Scalemail Sleeves=Destroy
Giant Scalemail Mask=Destroy
Giant Scalemail Helm=Destroy
Giant Scalemail Tunic=Destroy
Giant Scalemail Bracer=Destroy
Giant Scalemail Cloak=Destroy
Giant Scalemail Belt=Destroy
Greaves of Stability=NDITEM
Girdle of Living Thorns=NDITEM
Golden Efreeti Gauntlets=NDITEM
Gemstone of Enhanced Health=NDITEM
Giant Scalemail Gloves=Destroy
Glimmering Mithril Torque=Destroy
Glowing Black Sword=Destroy
Green Fist of Death=NDITEM
Golem Tear Ring=Keep
Goranga Tribal Club=NDITEM
Giant Bat Fur=Destroy
Giant Bat Wing=Destroy
Gem of the Void=NDITEM
Goranga Idol=Destroy
Galorian Bone Fragments=Destroy
Goranga Spiked Club=NDITEM
Goranga Warhammer=NDITEM
Goranga Warbeads=Destroy
Goranga Spear=Destroy
Golden Dragon Claw=NDITEM
Gleaming Obsidian Shard=NDITEM
Guard Captains Faceguard=NDITEM
Greatstaff of Thunder=Keep
Grandmasters Mace=NDITEM
Globe of Pure Air=Destroy
Gaseous Condensate=Destroy
Girdle of the Tormentor=NDITEM
Golem Forged Bracer=Keep
Glowing Steel Shim=NDITEM
Gold Disc=Destroy
Gloves of Conjuration=NDITEM
Gauntlets of Stability=NDITEM
Gloves of the Bonecaster=NDITEM
Gemmed Fin=Destroy
Grain of Living Earth=Destroy
General's Pouch=NDITEM
Giant Sized Monocle=Destroy
Greyish Bone Chips=NDITEM
Gold Ring=Keep
Gnomish Cook Pot=Keep
Gleaming Worn Coin=Keep
Glassy Frog Eye=Keep
Gargoyle Granite=Keep
Gargoyle Claw=NDITEM
Gold Gem Dusted Rune=Destroy
Ghast Fingerbones=NDITEM
Grey Flesh Gloves=Keep
Gloves of Control=NDITEM
Great Helm of True Vision=NDITEM
Glowing Drake Orb=NDITEM
Golden Leaf Earring=NDITEM
Gemstone Choker=NDITEM
Glowing Leaf=Keep
Greatbear Hide Boots=Keep
Gravedigger Arm Straps=Keep
Great Bow of Slaughter=NDITEM
Grimling Finger Bones=NDITEM
Great Sword of Slaughter=NDITEM
Great Mace of Slaughter=NDITEM
Goranga Tribal Warhammer=NDITEM
Great Cloak of Shadows=NDITEM
Gauntlets of Dark Embers=NDITEM
Gharn's Rock of Smashing=NDITEM
Goblin Juntah Harvester=Keep
Glowing Sword Hilt=NDITEM
Giant Snake Fang=Keep
Great Maul of Slaughter=NDITEM
Glowing Golden Band=Keep
Golden Earring of Presence=Keep
Gleaming Serrated Blade=NDITEM
Great Lance of Stone=NDITEM
Goldleaf Tiara=Keep
Great Reptile Tooth=Keep
Griffenne Blood=Keep
Gem-Etched Key=NDITEM
Gilded Tome of Burning Blood=Keep
[H]
H=NULL
Head of a Diaku Soldier=Destroy
Highly Polished Gem=Destroy
Hand of the Master=NDITEM
Hoop of Scales=NDITEM
Helmet of the Crawler=NDITEM
Hardened Grey Flesh Sleeves=Keep
Hand of Honor=NDITEM
High Quality Rockhopper Hide=Destroy
Hardened Driftwood Great Staff=Destroy
Hoop of Magi`kot=Destroy
Hechaeva's Talisman=NDITEM
Head of a Wayward Wyvern=NDITEM
Hammered Velium Warsword=Destroy
Heavy Velium War Lance=Keep
Horrific Etched Breastplate=NDITEM
Hammer of Battle=NDITEM
Hardened Clay Bracelet=Keep
Horn of the Fiend=Destroy
Half Spiked Sprocket=Keep
Headband of Many Visions=NDITEM
Hope Stone=NDITEM
High Quality Bear Skin=Destroy
Heavy Stone Mallet=Destroy
Heavy Stone Greathammer=Destroy
Hatebone Drake bones=Destroy
High Quality Dire Wolf Fur=Keep
Heart of the Windstorm=Keep
Heavy Windriders Lance=Keep
Hero Parts=Keep
Hammer of the Sun=NDITEM
Hammer of the Wind=Keep
Heavy Iron Ulak=Keep
Halberd of Destruction=NDITEM
Hoop of Chaos=NDITEM
Helmet of Shadow=NDITEM
Heavy Tooled Weapon Belt=Keep
Hand Shaped Rock=Keep
Helmet of Rallos Zek=Keep
Hraquis Antennae=Keep
[I]
I=NULL
Innovative Clockwork Bolts=Destroy
Imbued Fighters Staff=Keep
Ice Burrower Silk=Destroy
Ice Burrower Skin=NDITEM
Indicolite=Destroy
Iolite=Destroy
Icepaw Scalp=Destroy
Iron Oxide=Destroy
Icepaw Bangle=Destroy
Icepaw Kobold's Paw=Destroy
Indigo Snake Bracelet=NDITEM
Icy Vial=Destroy
Immortals=NDITEM
Inlaid Jade Hoop=Keep
Intel's Hammer=Keep
Iceshatter=NDITEM
Ivory Imbued Collar=Keep
Infestation=NDITEM
Inedible Chunk of Meat=Destroy
Inscribable Words=NDITEM
Insanity Fangs=NDITEM
Innovative Clockwork Gears=Keep
Intact Power Cell=NDITEM
Ivory Etched Aegis=NDITEM
Iron Silk Sandals=NDITEM
Ivory Pendant=Keep
Insidious Slippers=NDITEM
Imbrued Platemail Breastplate=NDITEM
Indicolite Vambraces=NDITEM
Insidious Halo=NDITEM
Iridescent Plume=Keep
Ivory Stormrider Canine=Destroy
Immaculate Opal of Illness Warding=NDITEM
Imbrued Platemail Bracer=NDITEM
Indicolite Boots=NDITEM
Imbrued Platemail Greaves=NDITEM
Insidious Sleeves=NDITEM
Insidious Robe=NDITEM
Imbrued Platemail Boots=NDITEM
Imbrued Platemail Vambraces=NDITEM
Indicolite Breastplate=NDITEM
Imbrued Platemail Helm=NDITEM
Immaculate Diamond of Chilling Protection=NDITEM
Immaculate Pearl of Magical Warding=NDITEM
Infected Rat Fang=Keep
Immaculate Emerald of Poison Protection=NDITEM
Insidious Pantaloons=NDITEM
Insidious Manacle=NDITEM
Intricately Inscribed Band=NDITEM
Immaculate Ruby of Fiery Warding=NDITEM
Idol of the Fallen=NDITEM
Idol of Erosion=NDITEM
Idol of Decay=NDITEM
Iron Scroll of War=NDITEM
Idol of Corruption=NDITEM
Incisor of the Fiend=Keep
[J]
J=NULL
Jacinth=Keep
Jade=Keep
Jord Meat=Destroy
Jaundice Gem=Keep
Jade Skull Ring=NDITEM
Jagged Chokidai Spine=Destroy
Jagged Blade of Mourning=Keep
Junk Beast Power Source=NDITEM
Jagged Shard of Frozen Flame=NDITEM
Jade Reaver=Keep
[K]
K=NULL
Knuckle Joint=Destroy
Khashek's Katar=Keep
Kromrif Head=Destroy
Kromrif Bones=NDITEM
Kel Xundrau xi Xauninae=NDITEM
Kallis' Head=NDITEM
Knotted Knuckles=NDITEM
Kaniz Hide=Keep
Knight's Gleaming Mace=NDITEM
Kite Shield=Destroy
Kiraikuei flesh=NDITEM
King Tormax's Head=NDITEM
Kreizenn's Flame=NDITEM
Kavilis' Mosquito Lance=NDITEM
Kraken Meat=Keep
[L]
L=NULL
Lava Rock=Destroy
Lightning Gem=NDITEM
Lock of Banshee Hair=Destroy
Lock of Tangled Banshee Hair=Destroy
Luclinite=Destroy
Large Bone Chips=Destroy
Leg of the Spider Guardian=Destroy
Large Brick of Acrylia Ore=Destroy
Large Sky Pearl=Destroy
Lance of Thunder=NDITEM
Low Quality Dire Wolf Fur=Destroy
Large Brick of Velium=Destroy
Lord Bergurgle's Crown=NDITEM
Low Quality Rockhopper Hide=Destroy
Legend of Lies=NDITEM
Lunar Warsword=NDITEM
Locket=NDITEM
Living Thunder Earring=Keep
Light Velium Claidhmore=Keep
Leggings of Secrets=NDITEM
Large Dragonbone Shard=Keep
Lucid Shard=NDITEM
Large Black Horn=Destroy
Lance of the Flame Knight=NDITEM
Living Coal=Destroy
Living Fragment of Fire=NDITEM
Lock of Blessed Unicorn Hair=NDITEM
Liquefied Earth=Destroy
Large Chunk of Clay=Destroy
Living Fragment of Water=NDITEM
Low Quality Bear Skin=Destroy
Lizard Meat=Destroy
Lizard Tooth Earring=Keep
Lizard Bone Earring=Keep
Lizard Skin Sash=Keep
Links of Chain=Keep
Luminous Bangle=Destroy
Living Fragment of Air=NDITEM
Large King Snake Skin=Keep
Lepertoloth Bone Segment=Keep
Living Fragment of Earth=NDITEM
Legionnaire Scale Bracers=NDITEM
Lava Infused Bludgeon=NDITEM
Legionnaire Scale Boots=NDITEM
Legionnaire Scale Vambraces=NDITEM
Legionnaire Scale Helm=NDITEM
Legionnaire Scale Greaves=NDITEM
Large Shard of Stone=Keep
Legionnaire Scale Gauntlets=NDITEM
Legionnaire Scale Breastplate=NDITEM
Lightning Encased Signet=Keep
Lump of Digested Seaweed=Keep
Living Symbol=NDITEM
Legionnaire's Bracer=Keep
Leggings of the Fiery Star=NDITEM
Leather Whip=Keep
Lightbringers Earring=NDITEM
Living Granite=NDITEM
Lost Staff of the Scorned=Keep
Leaf Scale Gloves=Keep
Large Mephit Fins=Keep
Leaf-jointed Cloak=NDITEM
Liquified Orb=NDITEM
Lava Forged Face Guard=NDITEM
[M]
M=NULL
Mistmoore Granite=Destroy
Mana Battery - Class Six=Destroy
Mephit Meat=Keep
Mutant ears=Destroy
Malarian Wing=Destroy
Moktor Helm=NDITEM
Moktor Boots=NDITEM
Moktor Bracer=NDITEM
Mithril Amulet=Destroy
Massive Tusks=Destroy
Matchless Dragonhide Breastplate=Keep
Mask of Fall=NDITEM
Mask of Terror=NDITEM
Mushroom=Destroy
Mithril Boots=Keep
Meteor Dust=Keep
Memory=NDITEM
Maniac's Garbled Tome=NDITEM
Mark of Execution=NDITEM
Mist of Povar=Destroy
Melodic Boots=NDITEM
Melodic Helm=NDITEM
Melodic Greaves=NDITEM
Melodic Gauntlets=NDITEM
Melodic Breastplate=NDITEM
Mutant jawbone=Destroy
Melodic Vambraces=NDITEM
Medium Quality Dire Wolf Fur=Destroy
Moktor Greaves=NDITEM
Moktor Gauntlets=NDITEM
Medallion of the Magi'kot=NDITEM
Mind worm meat=Destroy
Mind worm hide=Destroy
Medium Quality Rockhopper Hide=Destroy
Medallion of Life=NDITEM
Matchless Dragonleg Breeches=Keep
Mazi's Talisman=NDITEM
Matchless Dragonspine Vambraces=Keep
Mark of Shadows=NDITEM
Medallion of the Nathsar=NDITEM
Medallion of the Kunzar=NDITEM
Mask of Thunder=Keep
Molten Nightmare Hoof=Destroy
Magma Crystals=Destroy
Mephit Eyes=Destroy
Metallic Substance=Keep
Metal Flecked Wirespun Sleeves=Keep
Model Identification Plate=Destroy
Moonstone Crystal=Destroy
Mana Battery - Class Five=Destroy
Melted Circuits=Destroy
Mini-gyro Shields=NDITEM
Magnificent Thorax=Destroy
Minor Signet of the Dark Soldier=Destroy
Mithril Champion Arrows=Keep
Minor Signet of the Dark Priest=Destroy
Mithril Disc=Destroy
Mithril Shod Staff=NDITEM
Mud Covered Stones=Destroy
Medium Quality Bear Skin=Keep
Minor Signet of the Dark Knight=Destroy
Mudwater Rune=NDITEM
Multifaceted Reflective Rock=Keep
Meedo's Glaive of Terror=NDITEM
Metal Linked Crown=Keep
Mangled Bat Fur=Destroy
Mistmoore Gravestone Dust=Destroy
Miniature Stone Statuette=Destroy
Magically Enforced Branch=Keep
Marbled Rock Formation=Keep
Mephit Wings=Keep
Minor Signet of the Dark Sorcerer=Destroy
Martune Rapier=Destroy
Manual of Malady=NDITEM
Moktor Breastplate=NDITEM
Malarian Leg Ear Stud=NDITEM
Memory Sphere=NDITEM
Massive Pile of Rocks=Keep
Medal of Deep Thought=NDITEM
Mace of the Fallen Crusader=Keep
Mud Crusted Shik`Nar Carapace=Keep
Mask of Dark Thoughts=NDITEM
Mind Worm Fang=Keep
Mask of Venom=NDITEM
Melodic Charm=NDITEM
Mithril Battle Hammer=NDITEM
Metallic Liquid=Keep
Mark of Anthems=Keep
Mask of Piety=NDITEM
Microscopic Needles=Keep
Mouths of Baraguj Szuul=NDITEM
Mantle of Woven Grass=NDITEM
Mantle of Flame Wisdom=NDITEM
Moss Encrusted Band=NDITEM
[N]
N=NULL
Nilitim's Grimoire Pg. 115=Destroy
Nilitim's Grimoire Pg. 400=Destroy
Nodding Blue Lily=Destroy
Nilitim's Grimoire Pg. 401=Destroy
Nilitim's Grimoire Pg. 379=Destroy
Nilitim's Grimoire Pg. 351=Destroy
Nilitim's Grimoire Pg. 36=Destroy
Nilitim's Grimoire Pg. 300=Destroy
Nilitim's Grimoire Pg. 352=Destroy
Nilitim's Grimoire Pg. 378=Destroy
Nilitim's Grimoire Pg. 415=Destroy
Nilitim's Grimoire Pg. 416=Destroy
Nilitim's Grimoire Pg. 449=Destroy
Netherbian Chitin Powder=Destroy
Nephrite=Keep
Noctivagant Crown=NDITEM
Noctivagant Bracer=NDITEM
Noctivagant Breastplate=NDITEM
Nature's Melody=NDITEM
Nilitim's Grimoire Pg. 450=Destroy
Noctivagant Gauntlets=NDITEM
Noctivagant Boots=NDITEM
Nilitim's Grimoire Pg. 116=Destroy
Nightmarish Bone Ring=NDITEM
Nathsar Bracer=Destroy
Nilitim's Grimoire Pg. 301=Destroy
Nightcaller Leggings=NDITEM
Nightbringer=NDITEM
Necklace of Wyvern Leather=NDITEM
Nightmarewood Bow Staff=Keep
Nocnivin's Small Book of Logic=NDITEM
Necklace of Wishes=NDITEM
Nevederia's Right Eye=NDITEM
Net of the Deep Sea=NDITEM
Necklace of Curled Cacti=Keep
Necklace of Endless Concepts=NDITEM
Nevederia's Claw=NDITEM
[O]
O=NULL
Obulus Mantle=Destroy
Ornate Leather Sleeve Pattern=Keep
Ornate Silk Glove Pattern=Keep
Ornate Bracer Mold=Keep
Ornate Boot Mold=Keep
Ornate Leather Glove Pattern=Keep
Ornate Helm Mold=Keep
Orb of Electricity=Destroy
Ornate Vambrace Mold=Keep
Ornate Gauntlet Mold=Keep
Ornate Greaves Mold=Keep
Ornate Broadsword=NDITEM
Ornate Silk Turban Pattern=Keep
Opal Bracelet=Destroy
Ornate Silk Boot Pattern=Keep
Ornate Chain Coif Pattern=Keep
Ornate Leather Tunic Pattern=Keep
Ornate Chain Sleeve Pattern=Keep
Ornate Leather Boot Pattern=Keep
Ornate Leather Wristband Pattern=Keep
Ornate Silk Sleeve Pattern=Keep
Ornate Chain Pant Pattern=Keep
Onyx Chain Leggings=NDITEM
Ornate Velium Pendant=Destroy
Ornate Silk Robe Pattern=Keep
Oil of Fennin Ro=Destroy
Ornate Chain Bracelet Pattern=Keep
Ornate Chain Boot Pattern=Keep
Ornate Chain Glove Pattern=Keep
Ornate Leather Pant Pattern=Keep
Ornate Silk Pant Pattern=Keep
Old Dragon Horn=Destroy
Orb of Anguish=NDITEM
Obsidian Greatblade=NDITEM
Ornate Breastplate Mold=Keep
Orb of Agony=NDITEM
Obsidian Plated Pauldrons=NDITEM
Ornate Chain Tunic Pattern=Keep
Orb of Pain=NDITEM
Obsidian Battle Sword=NDITEM
Obsidianwood Bow Staff=Destroy
Obsidianwood Sap=Keep
Oxidized Steel Plate=Destroy
Ornate Silk Bracelet Pattern=Keep
Ornate Leather Helm Pattern=Keep
Opal=Destroy
Ornate Rubicite Greaves=Destroy
Ornate Blood Axe=Destroy
Ornate Blood Sword=Destroy
Orc Ribcage=Destroy
Ornate Blood Dagger=Destroy
Orc Eye=Keep
Orb of Unidentifiable Pulp=Keep
Orb of the Deep Sea=NDITEM
Orc Clavicle=NDITEM
Orc Ulna=NDITEM
Orb of the Crimson Bull=NDITEM
Orb of the Sky=NDITEM
Orb of Suffering=NDITEM
Obsidian Scimitar of War=NDITEM
Odd Shaped Stone Formation=Keep
Ornate Greatblade=NDITEM
Orb of Eternal Flame=Keep
[P]
P=NULL
Pearl Necklace=Destroy
Pinion=Destroy
Page 11 of Dark Power=Destroy
Phosphorous Powder=Destroy
Peacebringer=Keep
Pearl Shard=Destroy
Power of Wind=Destroy
Pendant of Thunder=Destroy
Peridot=Destroy
Polished Serpent Scale=Keep
Perfect Acrylia Ore=Destroy
Part of Zeannor's Thesis Pg. 12=Destroy
Part of Toharon's Memoir Pg. 21=Destroy
Pristine Jade Idol=NDITEM
Part of Yaeth's Compendium Pg. 63=Destroy
Part of Keris' Dissertation Pg. 7=Destroy
Potion of the Bone Field=Keep
Part of Finnok's Treatise Pg. 2=Destroy
Pantaloons of the Bonecaster=NDITEM
Petrified Heartwood Flamberge=NDITEM
Part of Yaeth's Compendium Pg. 102=Destroy
Platinum Mesh Guard=NDITEM
Parchment of Flesh=Destroy
Primordial Substance=Destroy
Pearlescent Fragment=NDITEM
Plate of Chitin=Destroy
Part of Yaeth's Compendium Pg. 70=Destroy
Part of Yaeth's Compendium Pg. 107=Destroy
Part of Toharon's Memoir Pg. 18=Destroy
Part of Yaeth's Compendium Pg. 91=Destroy
Part of Yaeth's Compendium Pg. 97=Destroy
Pallid short sword=NDITEM
Pallid staff=NDITEM
Page of Clay=NDITEM
Page of Dust=NDITEM
Page of Decay=NDITEM
Peerless Dragonskin Mask=Keep
Phase Spider Carapace=Keep
Phase Spider Silk=NDITEM
Pouch of Kejek Catnip=Keep
Phase Spider Blood=Keep
Poison Etched Wristband=Keep
Pulsing Goo=NDITEM
Poison Frog Tongue=NDITEM
Plague Mites=Destroy
Part of Zeannor's Thesis Pg. 14=Destroy
Poisoned Mantle=NDITEM
Plated Nose Ring=Keep
Potion of Molten Lava=Destroy
Page 19 of Dark Power=NDITEM
Page 17 of Dark Power=NDITEM
Page 2 of Dark Power=NDITEM
Page 5 of Dark Power=NDITEM
Pearlescent Pebble Formation=Destroy
Piece of the Crystalline Globe=NDITEM
Phoenix Egg=Destroy
Page 13 of Dark Power=NDITEM
Polished Tin Mail Boots=Keep
Platinum Disc=Destroy
Pile of Woodchips=Destroy
Prismatic Shield=Destroy
Pristine Tae Ew Scale=Destroy
Part of Yaeth's Compendium Pg. 73=Destroy
Part of Yaeth's Compendium Pg. 112=Destroy
Primitive Iron Dagger=Destroy
Prismatic Feather=Keep
Part of Yaeth's Compendium Pg. 26=Destroy
Prestidigitase=Keep
Preserved Flesh Mantle=NDITEM
Poisonous Frog Venom=Keep
Part of Yaeth's Compendium Pg. 50=Destroy
Part of Keris' Dissertation Pg. 5=Destroy
Poison Tear=NDITEM
Poison Symbol=NDITEM
Platinum Symbol=NDITEM
Pebble Crusher=NDITEM
Part of Tasarin's Grimoire Pg. 26=Destroy
Pristine Silk=Destroy
Pristine Sapphire of Insight=NDITEM
Putrid Ooze=Keep
Pain sphere=Keep
Platinum Tear=NDITEM
Pus-filled Rat Pelt=Keep
Putrid Carcass Fragment=Keep
Pendant of Malosini=NDITEM
Part of Yaeth's Compendium Pg. 117=Destroy
Part of Yaeth's Compendium Pg. 94=Destroy
Pod of Undrinkable Liquid=Keep
Pus Covered Beetle Carapace=NDITEM
Pristine Garnet of Constitution=NDITEM
Pearl=Keep
Pristine Acrylia Shard=NDITEM
Polished Chitin Blade=Keep
Pallid mace=NDITEM
Pallid long sword=NDITEM
Palace Key=NDITEM
Part of Yaeth's Compendium Pg. 118=Destroy
Preserved Orc Hide=NDITEM
Poison Soaked Tunic=NDITEM
Putrid Vial of Fluid=Keep
Priest's Diary Page=NDITEM
Primal Mask of the Earthcrafter=NDITEM
Pegasus Statuette=Keep
Petrified Wood=Keep
Primordial Driftwood Bow Staff=Keep
[Q]
Q=NULL
Quarter of a Diaku Emblem=NDITEM
[R]
R=NULL
Rune of Attraction=Destroy
Rune of Ap`Sagor=Destroy
Ruby Crown=Destroy
Ruby=Keep
Rune of the Inverse=Destroy
Rune of Concussion=Destroy
Rune of Frost=Destroy
Rune of Impetus=Destroy
Runebranded Girdle=Keep
Rune of Crippling=Destroy
Rune of Rathe=Destroy
Rune of Association=Destroy
Rusty Broad Sword=Destroy
Ringmail Boots=Destroy
Rune of Velious=Destroy
Rusty Long Sword=Destroy
Raw-hide Gorget=Destroy
Raw-hide Cloak=Destroy
Rusty Short Sword=Destroy
Rune of Fulguration=Destroy
Ringmail Cape=Destroy
Ringmail Coat=Destroy
Rune of Regeneration=Destroy
Rune of Rallos Zek=Destroy
Rune of Ivy=Destroy
Rock Fern=Destroy
Raw Diamond=Keep
Rune of Tempest=Destroy
Rune of Divergency=Destroy
Rage Filled Gem=Destroy
Resplendent Leather Guards=Keep
Robe of Conjuration=NDITEM
Razor Fungus Spores=Destroy
Rune of Alternation=Destroy
Rotting Roaring Lion=Destroy
Rain Soaked Sandals=Destroy
Reinforced Wyvern Wristguard=NDITEM
Rotting Flesh Gloves=NDITEM
Rotting Flesh Robe=NDITEM
Robe of Adversity=NDITEM
Reinforced Wyvern Boots=NDITEM
Ringmail Neckguard=Destroy
Ringmail Sleeves=Destroy
Rune of Contradiction=Destroy
Rune of Antithesis=Destroy
Rune of Prexus=Destroy
Rune of Flash=Destroy
Resplendent Sleeves=NDITEM
Royal Velium Frosted Bracer=NDITEM
Royal Velium Frosted Greaves=NDITEM
Royal Velium Frosted Gauntlets=NDITEM
Royal Velium Frosted Vambraces=NDITEM
Royal Velium Frosted Boots=NDITEM
Royal Velium Frosted Helmet=NDITEM
Razor fungus flesh=Destroy
Razor fungus claws=Destroy
Rune of the Astral=Destroy
Robe of the Bonecaster=NDITEM
Ringmail Skirt=Destroy
Ringmail Bracelet=Destroy
Ringmail Gloves=Destroy
Ringmail Coif=Destroy
Ringmail Mantle=Destroy
Ringmail Pants=Destroy
Ring of Torden=NDITEM
Ring of the Frost Spiders=Destroy
Rotting Flesh Wristband=NDITEM
Russet Oxide=Destroy
Rune of Coalition=Destroy
Rune of Conjunction=Destroy
Rusty Mining Pick=Destroy
Rune of Gale=Destroy
Rune of Conception=Destroy
Rune Smudged Bone Spear=Destroy
Rune Smudged Great Staff=Destroy
Rune Smudged Battle Staff=Destroy
Rune of Impulse=Destroy
Roudy Rubble=NDITEM
Rockhopper Meat=Destroy
Runed Emblem=Destroy
Revenant Tooth=NDITEM
Rune of Complexity=Destroy
Rhodocrosite=Destroy
Razor Sharp Spider Fang=Destroy
Rune Etched Bamboo Bo=NDITEM
Ribbon Choker=Destroy
Runebladed Dagger=Keep
Rune Etched Bracer=NDITEM
Reinforced Wyvern Gloves=NDITEM
Rune Etched Chestplate=NDITEM
Rotting Zombie Skull=Keep
Rusty Dagger=Destroy
Rusty Scimitar=Destroy
Ruined Bear Pelt=Destroy
Rusty Two Handed Sword=Destroy
Rusty Warhammer=Destroy
Rusty Morning Star=Destroy
Robe of the Kedge=NDITEM
Ruined Battleworn Morning Star=NDITEM
Robe of the Ishva=Keep
Rubicite Staff=Destroy
Raptor Tooth Bauble=Keep
Resplendent War Maul=NDITEM
Rock Spiderling Legs=Keep
Rat Ears=Destroy
Raw Crimson Nihilite=Destroy
Ritualistic Torture Veil=Destroy
Rune of Ellipse=Destroy
Rune of Conglomeration=Destroy
Rune of Incitement=Destroy
Rune of Amalgamation=Destroy
Raw Shimmering Nihilite=Destroy
Rusty Mace=Destroy
Rat Whiskers=Destroy
Rune of Fennin Ro=Destroy
Rune of Transpose=Destroy
Rune Etched Greaves=NDITEM
Rocksmasher=NDITEM
Rune Etched Gauntlets=NDITEM
Rune of the Catalyst=Destroy
Ruby Symbol=NDITEM
Ruby Tear=NDITEM
Runed Symbol=NDITEM
Rune Etched Boots=NDITEM
Rune of the Cyclone=Destroy
Resplendent Robe=NDITEM
Rotting Flesh Boots=NDITEM
Rune Etched Icewurm Fang=Keep
Raw Indigo Nihilite=Destroy
Raw Amber Nihilite=Destroy
Ring of Lightning=Keep
Runed Tear=NDITEM
Rotting Orc Tooth=NDITEM
Revultant Whip=NDITEM
Runewood Shield=NDITEM
Runed Lance of Gryme=NDITEM
Righteous Amulet of Marr=NDITEM
Ring of Rage=NDITEM
Ring of Thunderous Spirits=Keep
Rushing Wind Longbow=Keep
Rune of Contortion=Destroy
Rune of Incendiary=Destroy
Rune of Judgment=NDITEM
Ring of Flamewarding=NDITEM
Rusty Battle Axe=Keep
Ripped Leggings of the Immortals=Keep
Rogue Marauder's Head=NDITEM
Razorfiend Tail=Keep
Razorfiend Talon=Keep
Rune of Fortune=NDITEM
Ring of Destruction=NDITEM
Robe of Luring Shadows=NDITEM
Rusting Hero Shield=Keep
Rapier of Curses=NDITEM
Ruined Scaled Skirt=Keep
Ruined Scaled Mantle=Keep
Rune of Cascade=Keep
Rune of Scintillation=Keep
Rock Adorned Stud=NDITEM
Ring of Nobility=NDITEM
Regal Staff of the Court Mortician=Keep
Rune of Tallon Zek=Keep
Root Entwined Chunk of Dirt=Keep
[S]
S=NULL
Slime Coated Harpoon=Destroy
Sapphire=Keep
Sebilite Scale Boots=Keep
Star Ruby=Keep
Shissar Hide Tome=Destroy
Star Ruby Earring=Destroy
Spell: Dementia=Destroy
Sphere of Primal Elements=Destroy
Spell: Upheaval=Destroy
Spell: Glamour of Tunare=Destroy
Small Froglok Bone Vial=Destroy
Spell: Inferno of Al`Kabor=Destroy
Sword of Skyfire=Keep
Spell: Dyzil`s Deafening Decoy=Destroy
Spell: Reckoning=Destroy
Spell: Splurt=Destroy
Spell: Transons Elemental Infusion=Destroy
Saltpeter=Destroy
Spell: Talisman of Jasinth=Destroy
Spell: Quiver of Marr=Destroy
Spell: Gift of Xev=Destroy
Sarnak Warhammer=Destroy
Spell: Umbra=Destroy
Spell: Mala=Destroy
Spell: Visions of Grandeur=Destroy
Spell: Circle of Winter=Destroy
Small Raw-hide Tunic=Destroy
Small Bronze Bracers=Destroy
Small Raw-hide Skullcap=Destroy
Small Raw-hide Mask=Destroy
Small Raw-hide Gorget=Destroy
Small Bronze Mask=Destroy
Small Bronze Vambraces=Destroy
Small Bronze Gauntlets=Destroy
Small Bronze Boots=Destroy
Spectral Parchment=Destroy
Spell: Call of Karana=Destroy
Spell: Defoliation=Destroy
Spell: Protection of the Glades=Destroy
Spell: Sunskin=Destroy
Spell: Divine Strength=Destroy
Spell: Circle of Summer=Destroy
Spell: Color Slant=Destroy
Size C Spring=Destroy
Steel Ball Bearing=Destroy
Symbol of Zek=Destroy
Smashed War Grubs=Destroy
Symbol of the Diaku=Destroy
Storm Volaas Beard=NDITEM
Storm Taarid Bone=NDITEM
Storm Giant Head=NDITEM
Storm Satuur Sash=NDITEM
Sandstorm Medallion=Destroy
Sandstorm Gem=NDITEM
Strand of Ether=Keep
Stone of the Firestorm=Destroy
Sandstorm Sphere=NDITEM
Stormriders Signet=NDITEM
Stitched Flesh Necklace=Keep
Spiked Skull Mace=Keep
Small Sparkling Gem=Destroy
Stonewood Mail=NDITEM
Silver Moon Arm Wraps=NDITEM
Spirit Weaver's Breastplate=NDITEM
Shiny Granite Chip=Destroy
Shissar Organs=Destroy
Shissar Blood=Destroy
Stone Bead Choker=Keep
Spell: Blessed Armor of the Risen=Destroy
Staff Shard of Luclin=Destroy
Small Brick of Acrylia Ore=Destroy
Shrieker Spores=Destroy
Sunless Nectar=Destroy
Shrieker Fluid=Destroy
Stitched Hide Pants of Fallen Foes=NDITEM
Shard of Pure Energy=Destroy
Stratolite=Destroy
Spell: Succussion of Shadows=Destroy
Stralagite=Destroy
Spell: Words of Tranquility=Destroy
Spell: Jolting Blades=Destroy
Song: Battlecry of the Vah Shir=Destroy
Spider Fur Belt=Destroy
Spell: Shroud of Pain=Destroy
Spider Fur Collar=Destroy
Spell: Translocate: Group=Destroy
Sandstorm Pearl=Keep
Skydarkener=NDITEM
Scimitar of the Emerald Dawn=Keep
Spell: Death Peace=Destroy
Spell: Focus of Spirit=Destroy
Scroll of Incantations=Destroy
Skeletal Remains=Destroy
Spell: Torpor=Keep
Spell: Malo=Keep
Shield of the Wurms=NDITEM
Shield of Thorns=NDITEM
Shiny Metallic Sleeves=NDITEM
Spinning Orb of Confusion=NDITEM
Sprinkler of the Spirits=NDITEM
Shield of the Protector=NDITEM
Silver Moon Pants=NDITEM
Sorcerer's Robe=NDITEM
Sorcerer's Pantaloons=NDITEM
Shissar Fangs=NDITEM
Silver Lined Sleeves=NDITEM
Spell: Familiar Enhancement=Destroy
Spell: Greater Familiar=Destroy
Spell: Decession=Destroy
Song: Chorus of Replenishment=Destroy
Spell: Funeral Pyre of Kelador=Destroy
Serpent Skin Leggings=NDITEM
Shissar venom sack=Destroy
Shissar Scales=Destroy
Shissar Cerebral Cortex=NDITEM
Savage Lord's Pitchatka=NDITEM
Spell: Spirit of Flame=Destroy
Spell: Spirit of Khati Sha=Destroy
Spell: Nature's Recovery=Destroy
Spell: Judgment=Destroy
Shissar Eggs=NDITEM
Spell: Cower the Dead=Destroy
Spell: Regrowth of Dar Khura=Destroy
Ssraeshzaen Blood Cord=NDITEM
Spell: Circle of Seasons=Destroy
Spell: Mask of the Stalker=Destroy
Spell: Speed of the Brood=Destroy
Storm Giant Meat=Destroy
Storm Giant Toes=Keep
Sickly Glowing Orb=Destroy
Smashed Protector of Zek's Head=NDITEM
Small Brick of Velium=Destroy
Spider Fur Gloves=Destroy
Silver Chitin Wristband=Destroy
Small Piece of Velium=Destroy
Silver Chitin Hand Wraps=Destroy
Silver Hammer Earring=Destroy
Song: Melody of Ervaj=Destroy
Silver Moon Headband=NDITEM
Song: Occlusion of Sound=Destroy
Spirit Weaver's Boots=NDITEM
Silver Moon Slippers=NDITEM
Spell: Sha's Lethargy=Destroy
Spell: Monster Summoning II=Destroy
Spell: Cannibalize IV=Destroy
Spell: Wrath of the Elements=Destroy
Silver Moon Chest Wraps=NDITEM
Spell: Gift of Insight=Destroy
Spell: Aegolism=Destroy
Spirit Weaver's Greaves=NDITEM
Spell: Gift of Brilliance=Destroy
Spell: Circle of Wakening Lands=Destroy
Shield of the Seneschal=Destroy
Staff of the Chamberlain=Destroy
Song: Elemental Chorus=Destroy
Small Piece of Acrylia=Destroy
Spell: Moonfire=Destroy
Spell: Elnerick's Rending=Destroy
Sorcerer's Circlet=NDITEM
Sorcerer's Boots=NDITEM
Spell: Monster Summoning III=Destroy
Spell: Fixation of Ro=Destroy
Spell: Spirit Quickening=Destroy
Spider Fur Cloak=Destroy
Spell: Celestial Healing=Destroy
Spell: Elemental Maelstrom=Destroy
Spell: Translocate=Destroy
Spell: Cobalt Scar Portal=Destroy
Spell: Boon of the Garou=Destroy
Spell: Wakening Lands Portal=Destroy
Spell: Flame of Light=Destroy
Spell: Nature Walker's Behest=Destroy
Spirit Weaver's Coif=NDITEM
Spell: Improved Invisibility=Destroy
Sorcerer's Wristband=NDITEM
Spell: Stun Command=Destroy
Small Brick of Yttrium Ore=Destroy
Shard of the Shoulder=NDITEM
Shard of the Hand=NDITEM
Spell: Brell's Mountainous Barrier=Destroy
Spell: Breath of Tunare=Destroy
Shard of the Heart=NDITEM
Shard of the Eye=NDITEM
Small Lantern=Destroy
Spell: Koadic's Endless Intellect=Destroy
Skywing Signet of Strength=NDITEM
Sontalak's Talisman=NDITEM
Shield of Midnight=NDITEM
Silver Chains=NDITEM
Shovel of the Harvest=NDITEM
Snow Spider Legs=Destroy
Spider Fur-Lined Boots=Destroy
Spell: Thunder of Karana=Destroy
Stone Bladed Stiletto=Keep
Spell: Crippling Claudication=Destroy
Serpent Skin Armlet=NDITEM
Spell: Horrifying Visage=Destroy
Spell: Glamorous Visage=Destroy
Shissar Arcanist Sash=NDITEM
Spell: Mark of the Predator=Destroy
Spell: Spell Shield=Destroy
Shield of Auras=NDITEM
Spell: Remove Greater Curse=Destroy
Spell: Maelstrom of Electricity=Destroy
Spell: Banishment of Shadows=Destroy
Sceptre of Ixiblat Fer=NDITEM
Spell: Thrall of Bones=Destroy
Sarnak Blood=Destroy
Sarnak Claw Earring=NDITEM
Spell: Entrapping Roots=Destroy
Sarnak Arcane Fetish=Destroy
Spell: Trucidation=Destroy
Spell: Succor=Destroy
Spell: Conjure Corpse=Destroy
Skyash Bile=Destroy
Spell: Theft of Thought=Destroy
Spell: Minion of Shadows=Destroy
Spell: Pillar of Frost=Destroy
Spell: Evacuate=Destroy
Spell: Mental Corruption=Destroy
Shaded Tome=Destroy
Shaded gloves=NDITEM
Shaded skullcap=NDITEM
Shaded sleeves=NDITEM
Shaded belt=NDITEM
Shaded amice=NDITEM
Shaded mask=NDITEM
Swirling Shadows=Destroy
Shaded cloak=NDITEM
Spell: Falcon Eye=Destroy
Shaded boots=NDITEM
Shadowy Essence=Destroy
Shaded blade=Destroy
Shaded leggings=NDITEM
Spell: Spirit of Omakin=Destroy
Shaded wristband=NDITEM
Shaded Tunic=NDITEM
Spell: Foliage Shield=Destroy
Shadow Flame Claws=NDITEM
Shaded gorget=NDITEM
Shaded dagger=Destroy
Slighted Gloves=NDITEM
Spell: Spirit of Snow=Destroy
Shaded shield=Destroy
Shiknar Ichor=Destroy
Shik`nar Eye=Destroy
Spell: Familiar=Destroy
Shik'Nar Legs=Destroy
Shik'Nar Egg Sack=Destroy
Shik'Nar Wing=Destroy
Spell: Beguiling Visage=Destroy
Spell: Tricksters Augmentation=Destroy
Spell: Torrent of Hate=Destroy
Spell: Firetree's Familiar Augment=Destroy
Shade rocks=NDITEM
Scutum Veritas=NDITEM
Sun Jewel=Destroy
Superb Rockhopper Hide=Destroy
Shiny Stone Hammer=Destroy
Shiny Ore Machete=Destroy
Spell: Spirit of Eagle=Destroy
Strength of Grodan=NDITEM
Spell: Epitaph of Life=Destroy
Spell: Veil of Elements=Destroy
Silver Swiftblade=Keep
Sarnak Battle Shield=Keep
Stave of Shielding=Keep
Shai`Din Longsword Left Hilt=NDITEM
Sarnak Bracer of Honor=Keep
Spell: Banishment=Destroy
Shard of Darkness=Destroy
Small Bronze Greaves=Destroy
Stone Marker=NDITEM
Spell: Word of Vigor=Destroy
Secret Letter=NDITEM
Spell: Ice Spear of Solist=Destroy
Shawl of Ice=NDITEM
Staff of Assault=NDITEM
Shield of Spiked Energy=NDITEM
Skywing Cloth Bracer=NDITEM
Spell: Divine Intervention=Keep
Scroll of Scaled Tactics=NDITEM
Soul Essence of Aten Ha Ra=NDITEM
Spell: Illusion: Vah Shir=Destroy
Spell: Talisman of Epuration=Destroy
Shissar Battlehammer=Keep
Spell: Spirit of the Jaguar=Destroy
Spell: Hammer of Divinity=Destroy
Spell: Savagery=Destroy
Shissar Deathspeaker Staff=NDITEM
Shissar Psyonicist Staff=NDITEM
Swiftblade of Zek=Keep
Spell: Improved Invis vs Undead=Destroy
Strands of Living Chain=NDITEM
Spectral Bow=NDITEM
Spell: Atol`s Spectral Shackles=Destroy
Spell: Aegis of Ro=Destroy
Spell: Talisman of the Brute=Destroy
Spell: Legacy of Thorn=Destroy
Spell: Talisman of the Rhino=Destroy
Spell: Winds of Gelid=Destroy
Spell: Paralyzing Earth=Destroy
Spell: Talisman of the Raptor=Destroy
Spell: The Unspoken Word=Destroy
Spell: Mind Wrack=Destroy
Split Blade of Destruction=Keep
Staff of Primordial Ooze=NDITEM
Sphere of Encased Flame=NDITEM
Spell: Eagle Eye=Destroy
Spell: Healing Wave of Prexus=Destroy
Shiny Metallic Orb=Destroy
Segmented Leg=Destroy
Sable Lined Mantle=NDITEM
Savage Platinum Fists=NDITEM
Silicorrosive Grease=Destroy
Solid Block of Perilium=NDITEM
Sheetmetal Ulak=Destroy
Sprockets=Destroy
Superb Silk=Destroy
Spell: Dictate=Destroy
Spell: Velocity=Destroy
Spell: Manasink=Destroy
Spell: Disintegrate=Destroy
Stripped-out Gear Assembly=Destroy
Shattered Servos=Destroy
Symbol of the Swirling Maelstrom=NDITEM
Song: Composition of Ervaj=Destroy
Spell: Conglaciation of Bone=Destroy
Shard of Hsagra's Talisman=NDITEM
Spell: Sha's Advantage=Destroy
Self Contained Force Barrier=NDITEM
Sky Emerald=Destroy
Swirling Sphere of Color=NDITEM
Sky Pearl=Destroy
Shiverback-hide Jerkin=NDITEM
Sapphire Necklace=Destroy
Spell: Arch Lich=Destroy
Solidified Magma=Destroy
Stonewood Sap=Keep
Stonewood Bow Staff=Keep
Shimmering Fish Gills=Destroy
Shield of Rainbow Hues=Keep
Spined Dragon Claws=Keep
Scimitar of the Ykesha=NDITEM
Shriveled Flesh=Destroy
Scaled Hierophant Bracers=NDITEM
Staff of Elemental Mastery: Fire=Destroy
Shiverback-hide Boots=NDITEM
Spiderfang Earring=Keep
Spinechill Silk=Destroy
Spinechill Ichor Vial=Destroy
Sliver of Moonstone=Destroy
Shiny Lizard Scale=Destroy
Swampwood Stave=Destroy
Spanner's Notebook=Destroy
Savage Warblade=Destroy
Smooth Jade Fragment=Keep
Stonebladed Axe of Dismay=Keep
Small Stone Totem=Destroy
Shining Metallic Splinter=Keep
Symbol of Ducee Fideson=NDITEM
Short Beer=Destroy
Snake Fang=Destroy
Snake Egg=Destroy
Spider Legs=Destroy
Spider Silk=Destroy
Sunshard Ore=Keep
Shimmering Black Pearl=Keep
Shadowed Bracer=Keep
Superb Bat Fur=Keep
Shissar Guard Belt=NDITEM
Song: Dreams of Ayonae=Keep
Slowstone Amber=Keep
Scaled Hierophant Gauntlets=NDITEM
Shattered Seal of Warding=NDITEM
Scepter of Paralysis=NDITEM
Spell: Shock of Fiery Blades=Keep
Spell: Blessing of Aegolism=Keep
Spell: Terror of Terris=Keep
Spell: Spirit of Khurenz=Keep
Spell: Cloak of the Akheva=Keep
Scimitar of Oak=NDITEM
Spell: Transon's Phantasmal Protection=Keep
Serrated Tear=NDITEM
Spell: Call of the Predator=Keep
Scaled Hierophant Breastplate=NDITEM
Scaled Hierophant Vambraces=NDITEM
Shattered Emerald of Corruption=NDITEM
Scaled Hierophant Greaves=NDITEM
Sparkling Necklace of the Chosen=Keep
Silver Tear=NDITEM
Silver Symbol=NDITEM
Spell: Augmentation of Death=Keep
Scaled Hierophant Cloak=NDITEM
Staff of Elemental Mastery: Earth=NDITEM
Shuriken of the Tranquil=Keep
Scaled Hierophant Helm=NDITEM
Sunderfury=NDITEM
Serrated Symbol=NDITEM
Silvery Belt of Contention=Keep
Shrouded Medallion=NDITEM
Shojen Helm=Keep
Salil's Writ Pg. 60=Keep
Small Cloth Cape=Keep
Staurolite=Destroy
Sunshard Pebble=Destroy
Spell: Mask of the Hunter=Keep
Sacrificial Ear Stud=Keep
Spell: Degeneration=Keep
Spell: Shadowbond=Keep
Shield of the Stalwart Seas=Keep
Shadow Fang Necklace=NDITEM
Staff of Swiftness=NDITEM
Signet of the Advisor=NDITEM
Spell: Disinfecting Aura=Keep
Skull Lined Amice=NDITEM
Storm Ent Sap=Keep
Sea Worn Stones=Keep
Small Section of a Carapace=Keep
Small Twigs=Keep
Spider Venom=Keep
Short Sword of Slaughter=NDITEM
Spell: Ro's Smoldering Disjunction=Keep
Strange Green Metal=NDITEM
Song: Purifying Chorus=Keep
Ssraeshzian Insignia=NDITEM
Sharpened Mandible Spear=Keep
Seared Bone Mask=NDITEM
Shield of Energy=NDITEM
Shaderock bracer=NDITEM
Skybreaker=NDITEM
Scepter of Calekor=NDITEM
Shimmering Black Greaves=NDITEM
Shield of Fury=NDITEM
Silver Dagger of Destruction=NDITEM
Silver Bracelet of Rage=NDITEM
Staff of Lost Rituals=NDITEM
Stein of Falling Tears=NDITEM
Spell: Sunstrike=Keep
Spell: Invert Gravity=Keep
Spell: Retribution of Al`Kabor=Keep
Singing Steel Breastplate=Keep
Siblisian Berserker Cloak=Keep
Shovel=Keep
Symphonic Saber=Keep
Shai`Din Longsword Right Hilt=NDITEM
Small Bronze Collar=Keep
Small Raw-hide Shoulderpads=Keep
Shadow Pearl Earring=NDITEM
Silver Steel Cloak=NDITEM
Snake Meat=Keep
Sanguine Eyepatch=NDITEM
Spiked Chain Leggings=NDITEM
Shroud of Patience=NDITEM
Silver Skin Gauntlets=NDITEM
Summoned: Blade of Walnan=Keep
Shattered Steel Plate=Keep
Sacred Water=NDITEM
Steel Fragments=Keep
Shortblade of Lightning=Keep
Shimmering Wurm Ring=NDITEM
Spell: Chill Bones=Keep
Scales of Veeshan=Keep
Shield of the Mist=Keep
Shimmering Partisan=Keep
Skeleton Tibia=Keep
Stained Axe of the Scions=Keep
Sharp Gem Formation=NDITEM
Shattered Crystal=Keep
Symbol of Ducee Imperon=NDITEM
Slarghilug Slime=Keep
Slarghilug Kelp Strands=Keep
Soapstone=Keep
Shimmering Opal=Keep
Sky Topaz=NDITEM
Silvery Ring=NDITEM
Staff of Agonizing Battle=NDITEM
Scion Bloodstained Mask=NDITEM
Shroud of the Stonecrafter=NDITEM
Shining Crimson Shawl=NDITEM
Stone Tipped Stabbing Spear=Keep
Symbol of the Plaguebringer=NDITEM
[T]
T=NULL
Tolan's Darkwood Vambraces=Keep
Tarnished Cog=Destroy
Tornado Gem=NDITEM
Tornado Sphere=NDITEM
Tainted Planar Essence=Keep
Torch of Lxvanvom=NDITEM
Thunderstone=NDITEM
Torn Enchanted Silk Gloves=NDITEM
Torn Enchanted Silk Boots=NDITEM
Torn Enchanted Silk Turban=NDITEM
Torn Enchanted Silk Pantaloons=NDITEM
Torn Enchanted Silk Wristband=NDITEM
Tears of Prexus=Destroy
Thought Horror Tentacle=Destroy
Tan Silken Bridle=NDITEM
Tvenken's Slippers of Silence=NDITEM
Thunderous Drum of Karana=Keep
Two Tined Corpse Pitchfork=Destroy
Toharon's Memoir Pg. 22=Destroy
Tattered Wolf Pelt=Destroy
Transient Arms=NDITEM
Twilight Worms=Destroy
Tribal War Boots=Keep
Thick Caustic Fluid=NDITEM
Tsiraka's Claws=NDITEM
The Time Grows Near=NDITEM
Trident of Slaughter=NDITEM
Thought horror fangs=Destroy
Torn Enchanted Silk Sleeves=NDITEM
Thunder Runed Dagger=NDITEM
Tormentor's Hoof=Destroy
Twin-blade of Sorrow=NDITEM
Trakanasaur Hide Leggings=Keep
Tunic of Wrath=Keep
Trakanon's Tooth=NDITEM
Tormented Stone of Souls=NDITEM
Tormentor's Chain Collar=NDITEM
Twisted Longbow=Keep
Tri-platinum Foil=NDITEM
Tri-coated Metal Casing=NDITEM
Tolapumj's Robe=Keep
Treant Tear=NDITEM
Tooth Shaped Rock=Destroy
Triloun Meat=Destroy
Thorny Vine Boots=NDITEM
Truthbringer Gem=NDITEM
Thick Grizzly Bear Skin=Destroy
Tranquil Staff=Keep
Translated Parchment=NDITEM
Topaz=Keep
Two Handed Sword=Keep
Trueheart Shield=NDITEM
Theologian Claymore=NDITEM
Tae Ew Blood Vial=Keep
Thulian Crusaders Greatsword=Keep
Tae Ew Ritualists Mask=Keep
Thulian Crusaders Earring=Keep
Tear Encrusted Obsidian Quill=NDITEM
Tae Ew Hammer of Aggression=Keep
Tae Ew Spiritcallers Coif=Keep
Terrorclaw's Hide=Keep
Taaffeite=Destroy
Trueborn Elite Ring=NDITEM
Taskmaster's Pouch=NDITEM
Tattered Silk Sleeves=NDITEM
Tattered Silk Gloves=NDITEM
Tattered Silk Wristband=NDITEM
Thunder Etched Gauntlets=Keep
Thunder Runed War Spear=Keep
Torn Enchanted Silk Robe=NDITEM
Tattered Silk Boots=NDITEM
Tattered Silk Robe=NDITEM
Tattered Silk Turban=NDITEM
Tattered Silk Pantaloons=NDITEM
Tae Ew Hunting Blade=Keep
Timeworn Relic=NDITEM
Tattered Leperoth Clothing=NDITEM
Tome of the Wind's Wisdom=Keep
Trueborn's Dagger of the Dark=Keep
Tunic of Kinship=NDITEM
Thorny Chain Helm=NDITEM
Thorny Chain Sleeves=NDITEM
Trident of the Deep Sea=NDITEM
Tiny Bone Bracelet=NDITEM
The Scent of Marr=Keep
Teachings of Gkrean=NDITEM
Twilight Shroud=NDITEM
Tribal War Mask=Keep
Tear of the Rainmaker=Keep
Thundering Mace=Keep
Torch of the Elements=NDITEM
Torch=Keep
[U]
U=NULL
Undead Froglok Spine=Destroy
Undead Dragon Sinew=Destroy
Unrefined Emerald=Destroy
Unadorned Symbol of Torden=NDITEM
Underbulk Bile=Destroy
Unadorned Leather Leggings=NDITEM
Undead shissar scales=NDITEM
Undead Shissar Venom Sack=Keep
Underbulk Claw=Destroy
Umbracite=Destroy
Umbracite Plate Leggings=NDITEM
Unadorned Cloak of Battle=NDITEM
Umbral Platemail Boots=NDITEM
Unadorned Bone Dagger=Keep
Uncut Combine Star=Destroy
Uncut Jacinth=Destroy
Uncut Alexandrite=Destroy
Uncut Amethyst=Destroy
Unadorned Chain Gauntlets=NDITEM
Unadorned Chain Sleeves=NDITEM
Unadorned Leather Sleeves=NDITEM
Unadorned Chain Bracer=NDITEM
Unadorned Plate Boots=NDITEM
Unadorned Plate Bracer=NDITEM
Unadorned Plate Gauntlets=NDITEM
Unadorned Chain Coif=NDITEM
Unadorned Chain Boots=NDITEM
Unadorned Leather Gloves=NDITEM
Unadorned Breastplate=NDITEM
Unadorned Chain Leggings=NDITEM
Unadorned Plate Helmet=NDITEM
Unadorned Chain Tunic=NDITEM
Unadorned Leather Boots=NDITEM
Unadorned Leather Tunic=NDITEM
Uncut Morganite=Destroy
Uncut Demantoid=Destroy
Uncut Rubellite=Destroy
Umbral Vambraces=NDITEM
[V]
V=NULL
Vial of Vampire Blood=Destroy
Vann Toes=Destroy
Valorium Shards=Destroy
Valor Crystals=Destroy
Velium Short Blade=Destroy
Vyemm's Right Eye=NDITEM
Vyemm's Left Eye=NDITEM
Velium Short Sword=Destroy
Vambraces of Stability=NDITEM
Venomous Axe of the Velium Brood=Destroy
Vibrating Gauntlets of Infuse=Keep
Vibrating Hammer of Infuse=Keep
Velishoul's Tome Pg.75=Destroy
Velishoul's Tome Pg.68=Destroy
Velium Long Sword=Destroy
Velium Rapier=Destroy
Vaniki's Heart=NDITEM
Velium Warhammer=Destroy
Velium Scimitar=Destroy
Velium Dagger=Destroy
Velium Morning Star=Destroy
Velium Spear=Destroy
Venomous Poison Sac=Destroy
Visor of Endless Sight=NDITEM
Vegerog Vine=Keep
Vermiculated Armplates=NDITEM
Vermiculated Tunic=NDITEM
Velishoul's Tome Pg.76=Destroy
Vampire Dust=Destroy
Velium Gem Dusted Rune=Destroy
Vampire Medallion of Blood=Destroy
Vampire's Lute of Bone=NDITEM
Venom Saturated Earth=Keep
Valorium Greaves=NDITEM
Velium War Mask=Keep
Velium Mastodon Fur=Keep
Velium Gemmed Rune=Keep
Velium Encrusted Gauntlets=Keep
Vah Shir Claw Earring=Keep
Veil of Flames=NDITEM
Vyzh`dra's Render of Souls=NDITEM
Vial of Pus=Keep
Verlekarnorm's Horn of Disaster=NDITEM
Vyemm's Fang=NDITEM
Viik's Pauldrons of Pain=NDITEM
Vyrinn's Earring of Insanity=NDITEM
Velium Swiftblade=Keep
Velishoul's Tome Pg.44=Keep
Vampire Bat Wing=Keep
Venom Drenched Spider Silk=Keep
Vampire Fang=NDITEM
Vengeful Mail of the Void=NDITEM
[W]
W=NULL
Words of Crippling Force=Destroy
Worn Gearbox=Destroy
Words of Acquisition (Beza)=Destroy
Words of Possession=Destroy
Words of Recluse=Destroy
Words of Acquisition (Azia)=Destroy
Werewolf Pelt=Destroy
Werewolf Claws=Destroy
Words of Cazic-Thule=Destroy
Words of the Incorporeal=Destroy
Words of Mistbreath=Destroy
Words of the Psyche=Destroy
Words of Incarceration=Destroy
Words of Abrogation=Destroy
Words of Expertise=Destroy
War Stone=Destroy
Waning Light Katar=Destroy
Widebladed Greatsword=Keep
Whip of Unending Pain=NDITEM
War Wraith Blood=Keep
War Wraith Talon=Destroy
Words of Decision=Destroy
Words of Odus=Destroy
Windstone=Destroy
Words of Covert=Destroy
Wind-worn Handblade=Keep
Wyvern Eye=Destroy
Woven Knucklebone Choker=Keep
Wurm Meat=Destroy
Wurm Claw Pauldrons=NDITEM
Wurmscale Fistwraps=NDITEM
Words of Distress=Destroy
Words of Recall=Destroy
Words of Holding=Destroy
Windspeeder=NDITEM
Woven Frost Giant Beard=Destroy
Words of Pain=Destroy
Words of Restraint=Destroy
Words of Derivation=Destroy
Weighty Polearm=Destroy
Words of Edification=Destroy
Words of Energy=Destroy
Words of Tenancy=Destroy
War Wraith Mask=Destroy
Wristband of Conjuration=NDITEM
Words of the Ethereal=Destroy
Words of Bondage=Destroy
Wand of the Black Dragon Eye=NDITEM
Words of Grappling=Destroy
Words of Comprehension=Destroy
Water Sprinkler of the Forgiven=Destroy
Words of Convocation=Destroy
Words of Burnishing=Destroy
Wing of Xegony=Destroy
Wolf Pelt=Destroy
Words of Requisition=Destroy
Words of Stimulation=Destroy
Words of Anguish=Destroy
Words of Constancy=Destroy
Wito xi Tetoracu=NDITEM
Words of Revenant=Destroy
Words of Misery=Destroy
Words of Capacity=Destroy
Writ of Quellious=Destroy
Withered Staff=Destroy
Wrapped Entropy Serpent Spine=Destroy
White Spider Fur=Destroy
Words of Banshee=Destroy
Wand of Tranquility=NDITEM
Withering Staff of Agony=NDITEM
War Crested Ring=Keep
War Magus' Arrow Guard=Destroy
War Boar Bridle=Destroy
War Boar Ribcage=Destroy
War Wraith Wing=Destroy
War Boar Chain=Destroy
Wand of the Firestorm=NDITEM
Wax Flower=Destroy
Wand of Swiftness=Destroy
Wolf Meat=Destroy
Whip of the Earthcrafter=NDITEM
Water Mephit Skin=Destroy
Words of Collection (Beza)=Destroy
Woven Shadow Gauntlets=NDITEM
Words of Propriety=Destroy
Words of Domination=Destroy
Words of Potence=Destroy
Words of Torment=Destroy
Words of Apparition=Destroy
Words of Retention=Destroy
Words of Aptitude=Destroy
Woven Shadow Boots=NDITEM
Words of Asylum=Keep
Whitestone Shield=NDITEM
Woven Shadow Greaves=NDITEM
Wyvern Meat=Keep
Woven Shadow Bracer=NDITEM
White Symbol=NDITEM
White Tear=NDITEM
Words of Intent=Keep
Wand of Cursed Souls=NDITEM
Wildspirit Tear=NDITEM
Words of the Suffering=Keep
Words of Tenure=Keep
Windraider's Belt=NDITEM
Wand of Deflection=NDITEM
Words of Obligation=Keep
Worn and Ancient Book=NDITEM
Wolf Blood=Keep
White Bear Pelt Cloak=Keep
Werewolf Skin Cloak=Keep
Wand of Everlasting Water=NDITEM
Wand of Turning=NDITEM
Words of Eventide=Keep
Wind-Worn Stone=Keep
White Knight=Keep
Words of Wealth: Bottom Right=NDITEM
Words of Agony=Keep
Wu's Quivering Staff=Keep
Wand of the War Wizard=Keep
War Bow of Rallos Zek=NDITEM
Wristband of the Rathe=NDITEM
Waterlogged Sash=Keep
[X]
X=NULL
Xhut's Talisman=NDITEM
[Y]
Y=NULL
Yaeth's Compendium Pg. 108=Destroy
Yaeth's Compendium Pg. 92=Destroy
Yelinak's Head=NDITEM
Yelinak's Talisman=NDITEM
Yaeth's Compendium Pg. 95=Destroy
Yaeth's Compendium Pg. 103=Destroy
Young Kodiak Femur=NDITEM
[Z]
Z=NULL
Zeannor's Thesis Pg. 16=Destroy
Zlandicar's Heart=Keep
Zek Crested Buckler=Destroy
Zombie Skin=Destroy
Zherozsh's Key=NDITEM
Zherozsh's Ring=NDITEM
Zazuzh's Key=NDITEM
Zevfeer's Shroud of Despair=NDITEM
[NULL]
NULL=Destroy
