Sub Main

/declare MobToFind string outer "Trakanon"
/declare Notified timer outer 0
/echo Checking for the spawn of ${MobToFind} !!!
:Main_Loop

	/if (${SpawnCount[${MobToFind}]} > 0 && ${Notified} == 0) {
		| /tell Geko ${MobToFind} HAS JUST SPAWNED!
		/guildsay ${MobToFind} HAS JUST SPAWNED! IF ANY OF YOU FUCKERS KILL IT WITHOUT TELLING RENO, YOUR GUILDLESS! SO YOU BETTER FUCKING TEXT ME!
		/call WriteSpawnTimeToIni ${MobToFind}
		/varset Notified 6000
	} else {
		/delay 2s
	}

/goto :Main_Loop

/return

Sub WriteSpawnTimeToIni(string Mob)
	/if (!${Defined[IniFile]}) /declare IniFile string outer "SpawnTracker"
	
	/ini ${IniFile} "MobSpawnTime" ${Mob} "${Time.Date} - ${Time.Time24}"
/return
