[HealOptions]
MainAssist=Chococat
HealGroupPets=FALSE
[HealSpells]
TankHeal=Complete Heal
PlateHeal=Complete Heal
MeleeHeal=Holy Light
CasterHeal=Holy Light
GroupHeal=Word of Replenishment
[HealAtPct]
TankPct=75
PlatePct=75
MeleePct=50
CasterPct=50
[Options]
MinBuffMana=20
GemToUse=6
OnlyBuffGuild=FALSE
BuffBySpellName=TRUE
[Buffs]
hov=Hand of Virtue
virtue=Virtue
hot=Supernal Elixir
[Full Buff]
buff1=Hand of Virtue
[Self Buff]
1=Armor of the Zealot
2=Shawl of Awakenings
[NukesOptions]
PrimaryNuke=Sound of Might
SecondaryNuke=Sound of Might
LowResistNuke=Sound of Might
RainSpell=Sound of Might
LoseAgroSpell=LeaveThisForNoSpell
NukeAssistPct=90
MinPctManaToNuke=30
GemToUse=5
UseNukes=FALSE
[Autoloot]
DoAutoLoot=FALSE
