[HealOptions]
MainAssist=Chococat
HealGroupPets=FALSE
[HealSpells]
TankHeal=Tnarg's Mending
PlateHeal=Tnarg's Mending
MeleeHeal=Tnarg's Mending
CasterHeal=Tnarg's Mending
GroupHeal=Tnarg's Mending
[HealAtPct]
TankPct=45
PlatePct=45
MeleePct=65
CasterPct=65
[DebuffSpells]
Slow=Turgur's Insects
Resists=Malos
Cripple=Cripple
[DebuffLevels]
LevelToSlow=60
LevelToCripple=75
LevelToDebuffResists=75
[TriesToLand]
Recasts=3
[Mana]
MinManaToDebuff=45
[Options]
MinBuffMana=20
GemToUse=5
OnlyBuffGuild=FALSE
BuffBySpellName=TRUE
[Buffs]
focus=Focus of the Seventh
haste=Talisman of Celerity
sow=Spirit of Bih`Li
avatar=Ferine Avatar
poison=Talisman of the Tribunal
disease=Talisman of the Tribunal
eb=Everlasting Breath
charisma=Charisma
cha=Charisma
grow=Grow
strength=Strength of the Diaku
str=Strength of the Diaku
dexterity=Talisman of the Raptor
dex=Talisman of the Raptor
stamina=Endurance of the Boar
sta=Endurance of the Boar
agility=Agility of the Wrulan
agi=Agility of the Wrulan
rgc=Remove Greater Curse
shrink=Tiny Terror
[Full Buff]
buff1=Focus of the Seventh
buff2=Talisman of Celerity
buff3=Spirit of Bih`Li
[Self Buff]
[PetOptions]
PetSpell=True Spirit
UsePetDefault=TRUE
PetGemToUse=8
[NukesOptions]
PrimaryNuke=Spear of Torment
SecondaryNuke=Spear of Torment
LowResistNuke=Spear of Torment
RainSpell=Tears of Saryrn
LoseAgroSpell=LeaveThisForNoSpell
NukeAssistPct=90
MinPctManaToNuke=55
GemToUse=5
UseNukes=TRUE
[Autoloot]
DoAutoLoot=FALSE
