[NukesOptions]
PrimaryNuke=Frozen Wind
SecondaryNuke=Brushfire
LowResistNuke=Brushfire
RainSpell=YourSpellHere
LoseAgroSpell=LeaveThisForNoSpell
NukeAssistPct=90
MinPctManaToNuke=30
GemToUse=2
UseNukes=TRUE
[Options]
MinBuffMana=20
GemToUse=5
OnlyBuffGuild=FALSE
BuffBySpellName=TRUE
[Buffs]
soe=Spirit of Eagle
cor=Call of the Rathe
rathe=Call of the Rathe
[Full Buff]
cor=Call of the Rathe
[Self Buff]
1=Cry of Thunder
2=Protection of the Wild
3=Bladecoat
4=Eagle Eye
5=Aged Crown of Rile
[MeleeOptions]
AutoAssistMe=FALSE
AssistAtPct=98
AutoTaunt=FALSE
[Autoloot]
DoAutoLoot=TRUE
