[DebuffSpells]
Slow=Forlorn Deeds
Resists=Howl of Tashan
Cripple=Weakness
[DebuffLevels]
LevelToSlow=60
LevelToCripple=70
LevelToDebuffResists=70
[TriesToLand]
Recasts=3
[Mana]
MinManaToDebuff=45
[NukesOptions]
PrimaryNuke=Ancient: Chaotic Visions
SecondaryNuke=Ancient: Chaotic Visions
LowResistNuke=Ancient: Chaotic Visions
RainSpell=Ancient: Chaotic Visions
LoseAgroSpell=LeaveThisForNoSpell
NukeAssistPct=90
MinPctManaToNuke=60
GemToUse=5
UseNukes=TRUE
[PetOptions]
PetSpell=Aeldorb's Animation
UsePetDefault=TRUE
PetGemToUse=5
[Options]
MinBuffMana=20
GemToUse=4
OnlyBuffGuild=FALSE
BuffBySpellName=TRUE
[Buffs]
voq=Voice of Quellious
vq=Vallon's Quickening
haste=Vallon's Quickening
god=Guard of Druzzil
mr=Guard of Druzzil
rune=Rune of Zebuxoruk
[Full Buff]
voq=Voice of Quellious
haste=Vallon's Quickening
god=Guard of Druzzil
[Self Buff]

[Autoloot]
DoAutoLoot=FALSE
