[HealOptions]
MainAssist=Rude
HealGroupPets=TRUE
[HealSpells]
TankHeal=Nature's Infusion
PlateHeal=Nature's Infusion
MeleeHeal=Nature's Infusion
CasterHeal=Nature's Infusion
GroupHeal=
[HealAtPct]
TankPct=45
PlatePct=65
MeleePct=45
CasterPct=65
[Options]
MinBuffMana=20
GemToUse=5
OnlyBuffGuild=FALSE
BuffBySpellName=TRUE
[Buffs]
bot9=Blessing of the Nine
thorns=Legacy of Bracken
regen=Blessing of Replenishment
foe=Flight of Eagles
resist=Protection of Seasons
[Full Buff]
buff1=Legacy of Bracken
buff2=Blessing of Replenishment
buff3=Protection of Seasons
[Self Buff]
1=Mask of the Forest
2=Brackencoat
3=Shawl of Awakenings
[NukesOptions]
PrimaryNuke=Summer's Flame
SecondaryNuke=Summer's Flame
LowResistNuke=Summer's Flame
RainSpell=Winter's Storm
LoseAgroSpell=LeaveThisForNoSpell
NukeAssistPct=95
MinPctManaToNuke=50
GemToUse=3
UseNukes=TRUE
[Autoloot]
DoAutoLoot=FALSE
