[HealOptions]
MainAssist=Rude
HealGroupPets=FALSE
[HealSpells]
TankHeal=Holy Light
PlateHeal=Holy Light
MeleeHeal=Holy Light
CasterHeal=Holy Light
GroupHeal=Word of Replenishment
[HealAtPct]
TankPct=45
PlatePct=55
MeleePct=65
CasterPct=65
[Options]
MinBuffMana=20
GemToUse=6
OnlyBuffGuild=FALSE
BuffBySpellName=TRUE
[Buffs]
hov=Hand of Virtue
virtue=Virtue
hot=Supernal Elixir
[Full Buff]
buff1=Hand of Virtue
[Self Buff]
1=Armor of the Zealot
[NukesOptions]
PrimaryNuke=Sound of Might
SecondaryNuke=Sound of Might
LowResistNuke=Sound of Might
RainSpell=Sound of Might
LoseAgroSpell=LeaveThisForNoSpell
NukeAssistPct=90
MinPctManaToNuke=30
GemToUse=5
UseNukes=FALSE
[Autoloot]
DoAutoLoot=FALSE
