[NukesOptions]
PrimaryNuke=Spear of Decay
SecondaryNuke=Miasmic Spear
LowResistNuke=Touch of Innoruuk
RainSpell=YourSpellHere
LoseAgroSpell=LeaveThisForNoSpell
NukeAssistPct=95
MinPctManaToNuke=25
GemToUse=3
UseNukes=TRUE
[MeleeOptions]
AutoAssistMe=FALSE
AssistAtPct=99
AutoTaunt=FALSE
[Options]
MinBuffMana=20
GemToUse=8
OnlyBuffGuild=FALSE
BuffBySpellName=TRUE
[Buffs]
vot=Voice of Thule
[Full Buff]

[Self Buff]
2=Shield of Mental Fortitude
3=Breastplate of Emblazoned Souls
4=Cloak of Luclin
5=Voice of Thule
[Autoloot]
DoAutoLoot=FALSE
