[NukesOptions]
PrimaryNuke=Strike of Solusek
SecondaryNuke=White Fire
LowResistNuke=Lure of Ro
RainSpell=Tears of Marr
LoseAgroSpell=LeaveThisForNoSpell
NukeAssistPct=90
MinPctManaToNuke=30
GemToUse=5
UseNukes=TRUE
[Options]
MinBuffMana=20
GemToUse=5
OnlyBuffGuild=FALSE
BuffBySpellName=TRUE
[Buffs]

[Full Buff]

[Self Buff]
1=Improved Familiar
2=Force Shield
3=Koadic's Robe of Heightened Focus
[PetOptions]
PetSpell=Flaming Sword of Xuzl
UsePetDefault=FALSE
PetGemToUse=9
[Autoloot]
DoAutoLoot=FALSE
