[HealOptions]
MainAssist=Rude
HealGroupPets=FALSE
[HealSpells]
TankHeal=Holy Light
PlateHeal=Holy Light
MeleeHeal=Holy Light
CasterHeal=Holy Light
GroupHeal=Word of Replenishment
[HealAtPct]
TankPct=45
PlatePct=65
MeleePct=65
CasterPct=65
[NukesOptions]
PrimaryNuke=Condemnation
SecondaryNuke=Condemnation
LowResistNuke=Condemnation
RainSpell=Condemnation
LoseAgroSpell=LeaveThisForNoSpell
NukeAssistPct=90
MinPctManaToNuke=90
GemToUse=6
UseNukes=FALSE
[Options]
MinBuffMana=20
GemToUse=5
OnlyBuffGuild=FALSE
BuffBySpellName=TRUE
[Buffs]
hov=Hand of Virtue
hot=Supernal Elixir
[Full Buff]
buff1=Hand of Virtue
[Self Buff]
1=Armor of the Zealot
[Autoloot]
DoAutoLoot=FALSE
