[NukesOptions]
PrimaryNuke=YourSpellHere
SecondaryNuke=YourSpellHere
LowResistNuke=YourSpellHere
RainSpell=YourSpellHere
LoseAgroSpell=LeaveThisForNoSpell
NukeAssistPct=90
MinPctManaToNuke=30
GemToUse=1
UseNukes=FALSE
[MeleeOptions]
AutoAssistMe=TRUE
AssistAtPct=98
AutoTaunt=TRUE
[Options]
MinBuffMana=20
GemToUse=5
OnlyBuffGuild=FALSE
BuffBySpellName=TRUE
[Buffs]
hov=Hand of Virtue
[Full Buff]
buff1=name of buff
buff2=name of buff
buff3=name of buff
buff4=name of buff
[Self Buff]
Spell=name of spell
itemname=name of item
[Autoloot]
DoAutoLoot=FALSE
