[PEQTGC.]
ChatTop=10
ChatBottom=210
ChatLeft=10
ChatRight=410
Locked=0
WindowTitle=MQ
Fades=1
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
[PEQTGC.Rude]
ChatTop=0
ChatBottom=569
ChatLeft=207
ChatRight=607
Locked=0
WindowTitle=MQ
Fades=1
Delay=1
Duration=500
Alpha=255
FadeToAlpha=255
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
[PEQTGC.Reno]
ChatTop=10
ChatBottom=210
ChatLeft=10
ChatRight=410
Locked=0
WindowTitle=MQ
Fades=1
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
